
00:00:14.000,00:00:21.000
[Dragi ascultători, bine ați venit la acest nou interviu din programul dumneavoastră zilnic,
distracție plăcută tuturor.

00:00:21.000,00:00:28.000
Un mesaj de la Khadija Darwish Far și soțul ei din Amman

00:00:28.000,00:00:34.000
Părinților și tuturor fraților și surorilor, Unchiului Amin și întregii familii, vă spunem că Khadija a născut o fetiță, pe care a numit-o Aya.

00:00:34.000,00:00:39.000
De la Khader Mahmoud Judeh din Amman pentru Nasser Muhammad Ghabboun din Hebron, vă informăm că nu

00:00:39.000,00:00:45.000
Putem veni la petrecerea ta anul acesta. Vă rugăm să ne trimiteți o măslină. De la Sabah Muhammad

00:00:45.000,00:00:46.120
Shweki pentru Wain Rabit...]

0:00:46.120,0:00:47.959
Unde am crescut? în Ierusalim.

0:00:48.320,0:00:49.479
Sunt ierusalemită get-beget.

0:00:49.480,0:00:53.319
HUDA AL-IMAM FONDATOAREA & DIRECTOAREA CENTRULUI
PENTRU STUDII ALE IERUSALIMULUI, UNIVERSITATEA DIN IERUSALIM

0:00:53.320,0:00:58.159
Locuiesc în Ramallah,
familia mea este originară dintr-un sat numit Al-Haditheh

0:00:58.160,0:01:00.879
aproape de Ledd și Jaffa.
Satul a fost distrus.

0:01:00.880,0:01:04.399
LEILA ATSHAN
PSIHOTERAPEUT

0:01:05.200,0:01:07.839
Nu am plecat!
Ne-au forțat să plecăm.

0:01:08.320,0:01:10.599
Am fost strâmutați în 1948.

0:01:10.880,0:01:12.439
Aveam 4 ani la momentul respectiv.

0:01:12.440,0:01:16.999
LEILA KHALED, MEMBRĂ A CONSILIULUI NAȚIONAL AL PALESTINE
MEMBRĂ A FRONTULUI POPULAR PENTRU ELIBERAREA PALESTINEI

0:01:17.460,0:01:19.460
Sunt specialistă în drepturile omului,

0:01:20.660,0:01:22.660
În special pe drepturile poporului palestinian.

0:01:23.040,0:01:26.559
MARY NAZZAL BATAYNEH
AVOCATĂ/ ACTIVISTĂ

0:01:26.840,0:01:28.879
Am fost alungați în mai multe faze.

0:01:28.880,0:01:30.679
Am plecat și ne-am întors de mai multe ori

0:01:30.680,0:01:34.039
MALAK AL-HUSSEINI ABDELRAHIM, MEMBRĂ FONDATOARE, ASOCIAȚIA
PENTRU DEZVOLTAREA TABERELOR PALESTINIENE (INAASH)

0:01:34.120,0:01:35.879
Poate dacă aș fi în Meiroun acum,

0:01:36.200,0:01:37.799
nu aș locui neapărat în sat,

0:01:37.800,0:01:40.359
aș putea locui în Haifa, de exemplu

0:01:40.620,0:01:44.000
dar aș vizita satul în weekend,

0:01:44.580,0:01:47.580
cum prietenii mei din Liban, care locuiesc în Beirut,

0:01:47.700,0:01:50.700
se întorc la satele lor din nord sau sud peste weekend.

0:01:51.840,0:01:55.119
AMAL ZIAD KAAWASH
ARTISTĂ, CÂNTĂREAȚĂ, COMPOZITOARE

0:01:55.120,0:01:56.959
În fiecare zi, când mă întorc acasă

0:01:56.960,0:01:58.919
Încetinesc mașina
și mă uit la Ierusalim

0:01:58.920,0:01:59.959
Trag aer în piept

0:01:59.960,0:02:02.359
mai ales iarna, când ninge

0:02:02.680,0:02:03.879
când vremea e frumoasă

0:02:04.280,0:02:05.639
și îmi spun “De asta sunt aici”.

0:02:05.640,0:02:08.759
DINA NASSER
ASISTENTĂ & HEALTH ADVISOR

0:02:09.400,0:02:12.079
Familia tatălui meu a plecat în 1948

0:02:12.520,0:02:15.479
s-au refugiat în Nabatiyyeh

0:02:16.360,0:02:20.119
apoi părinții mei s-au căsătorit
și s-au mutat în tabăra Tal al-Zaatar.

0:02:20.600,0:02:23.119
Din Tal al-Zaatar
am venit în tabăra Mar Elias

0:02:23.120,0:02:25.439
și suntem tot aici
în tabăra Mar Elias.

0:02:25.440,0:02:28.679
NAZMIYEH SALEM
ȚESĂTOARE

0:02:28.680,0:02:30.359
Mereu ne mutam dintr-un loc în altul

0:02:30.360,0:02:33.599
era o viață destul de nomadică

0:02:33.600,0:02:35.599
o dată la câțiva ani ne mutam altundeva.

0:02:38.200,0:02:40.199
Apoi, părinții mei au emigrat în Canada

0:02:42.200,0:02:43.279
și copiii mei au studiat acolo,

0:02:43.280,0:02:48.319
deci e un adevărat mosaic geografic.

0:02:48.320,0:02:51.679
SALMA AL-YASSIR DIRECTOR GENERAL
INSTITUTUL PENTRU STUDII PALESTINIENE

0:02:56.640,0:02:57.799
M-am născut în Ierusalim

0:02:57.800,0:02:59.319
apoi am locuit în Amman o vreme,

0:02:59.320,0:03:00.679
apoi ne-am mutat în Beirut,

0:03:00.680,0:03:02.079
apoi am mers în Tunisia,

0:03:02.080,0:03:03.599
apoi ne-am mutat în Statele Unite.

0:03:03.600,0:03:06.239
Într-un final, m-am întors in Ramallah.

0:03:06.240,0:03:09.719
RAEDA TAHA SCRIITOARE & ACTRIȚĂ
DIRECTOAREA FUNDAȚIEI KHALIL SAKAKINI

0:03:09.720,0:03:17.359
In 1981, am mers în Palestina în vizită,
ca să studiez arhitectura palestiniană.

0:03:17.360,0:03:20.519
Am crezut că o să stau doar șase luni.

0:03:21.120,0:03:22.919
M-am îndrăgostit de Palestina

0:03:24.520,0:03:26.839
și m-am îndrăgostit de un bărbat în Palestina.

0:03:27.000,0:03:30.599
așa că m-am hotărât să accept
un post de profesoară la Universitatea Birzeit.

0:03:30.600,0:03:34.340
SUAD AL-AMIRY FONDATOARE & DIRECTOARE, RIWAQ
SCRIITOARE

0:03:34.340,0:03:34.359
Și aceea a fost ultima dată când am fost,
SUAD AL-AMIRY FONDATOARE & DIRECTOARE, RIWAQ
SCRIITOARE

0:03:34.359,0:03:37.340
Și aceea a fost ultima dată când am fost,

0:03:37.340,0:03:39.340
ultima dată când am văzut Palestina.

0:03:39.340,0:03:41.340
Aia a fost.

0:03:44.000,0:03:44.959
Regret foarte mult

0:03:44.960,0:03:48.279
pentru că am fi putut să mai mergem până în 1967.

0:03:48.440,0:03:49.759
Am avut 10 ani,

0:03:50.280,0:03:52.439
dar... nu știu.

0:03:52.440,0:03:56.199
SIMA TUQAN GHANDOUR MEMBRĂ FONDATOARE, AȘOCIAȚIA
PENTRU DEZVOLTAREA TABERELOR PALESTINIENE (INAASH)

0:04:19.400,0:04:20.879
În fiecare cusătură,

0:04:20.880,0:04:22.879
ea țese o poveste,

0:04:23.320,0:04:24.279
un gând,

0:04:24.280,0:04:25.599
un oftat.

0:04:26.600,0:04:27.999
Înăuntrul fiecărei dintre noi,

0:04:28.320,0:04:30.559
înăuntrul hărții Palestinei,

0:04:30.560,0:04:32.879
poveștile noastre sunt precum firele

0:04:33.080,0:04:34.599
care se separă și se împreunează din nou,

0:04:34.600,0:04:36.199
povestite și apoi ascunse,

0:04:36.320,0:04:36.999
când se încurcă în "nodul" ocupației.

0:04:39.360,0:04:41.559
Nodul care a strămutat toate firele,

0:04:41.920,0:04:44.119
care le-a împrăștiat peste tot

0:04:44.120,0:04:48.479
Fiecare viață avea acum două fire:

0:04:48.480,0:04:50.519
cel din realitate,

0:04:50.920,0:04:52.919
și cel care ar fi putut să fie.

0:04:53.640,0:04:56.639
Poveștile au depășit granițele Palestinei.

0:04:56.640,0:04:59.639
Firele sale împrăștiate, căutând refugiu sau exil,

0:04:59.640,0:05:04.479
Femeilor care au rămas în țara lor li s-a spus că nu există

0:05:04.880,0:05:08.079
Li s-a spus: nu sunteți aici.

0:05:08.600,0:05:09.519
Au răspuns:

0:05:10.120,0:05:12.359
Nu suntem o minciună sau un complot

0:05:12.720,0:05:13.719
suntem aici.

0:05:14.080,0:05:15.479
Și oriunde am fi,

0:05:15.480,0:05:17.879
țesem povești detaliate,

0:05:17.880,0:05:20.239
brodându-le pe fața lumii.

0:05:21.640,0:05:23.479
Unele sunt privilegiate,

0:05:23.920,0:05:25.999
altele supraviețuiesc în tabere.

0:05:26.720,0:05:30.279
Prima, a doua, a treia generație.

0:05:30.760,0:05:32.159
Accentele și orașele,

0:05:32.160,0:05:33.999
clasele și culturile diferă

0:05:34.000,0:05:36.599
Sunt foarte diferite una de alta

0:05:36.600,0:05:38.719
dar toate se întâlnesc

0:05:38.720,0:05:40.879
la intersecția tuturor firelor:

0:05:41.600,0:05:43.599
înainte și înapoi,

0:05:44.520,0:05:48.119
înainte de 1948, și după.

0:05:49.720,0:05:53.479
În acel moment,
Palestina a fost transformată.

0:05:54.200,0:05:56.999
A devenit o patrie de mărimea unei planete.

0:05:59.520,0:06:02.319
Ambii mei părinți sunt libanezi

0:06:03.080,0:06:04.319
în totalitate libanezi.

0:06:04.960,0:06:06.679
Sunt originari din Tyre.

0:06:07.240,0:06:11.599
Dar tatăl meu a mers în Palestina,
pe vremea când nu erau granițe

0:06:11.600,0:06:13.519
și oamenii mergeau acolo căutându-și de lucru.

0:06:14.040,0:06:17.079
Deci, tatăl meu a mers în Palestina căutându-și de lucru.

0:06:17.880,0:06:21.279
S-a întors, s-a căsătorit cu mama mea
și s-au mutat în Haifa

0:06:22.280,0:06:26.599
Când au fost forțați să plece
s-au întors în Tyre.

0:06:28.400,0:06:31.519
Mama ne-a adus
la casa unchiului ei din Tyre.

0:06:31.520,0:06:36.919
E aproape de Haifa,
la doar o oră și jumătate

0:06:38.000,0:06:45.279
Când am ajuns la casa unchiului mamei mele,
am văzut intrarea înconjurată de portocali.

0:06:45.880,0:06:47.839
Pomii erau încă plini de portocale.

0:06:47.920,0:06:49.639
Când am încercat să culegem portocale,

0:06:49.640,0:06:52.759
mama ne-a lovit peste mână

0:06:52.960,0:06:54.559
"Astea nu sunt portocalele voastre

0:06:55.040,0:06:56.959
portocalele voastre sunt în Haifa.

0:06:57.280,0:06:57.839
Nu sunt ale voastre.”

0:06:57.840,0:07:00.079
Nu aveam voie să atingem ce nu ne aparține.

0:07:00.080,0:07:02.999
Din momentul acela,
am urât portocalele

0:07:03.440,0:07:07.439
De fiecare dată când le văd,
Îmi amintesc de momentul acela

0:07:07.960,0:07:09.479
de “Nu sunt ale voastre”

0:07:09.800,0:07:12.199
de "Portocalele voastre sunt în Palestina, în Haifa.”

0:07:12.760,0:07:14.919
Tatălui mei i s-a permis

0:07:15.560,0:07:18.679
să se întâlnească cu mama sa la poarta Mandelbaum.

0:07:18.840,0:07:20.479
Asta era în 1964.

0:07:21.000,0:07:22.359
S-a dus acolo,

0:07:22.640,0:07:24.959
bineînțeles, avea nevoie de permis ca să intre în Iordania,

0:07:25.560,0:07:28.199
documente de la Crucea Roșie Internațională și așa mai departe.

0:07:28.760,0:07:32.199
A stat trei zile la poarta Mandelbaum.

0:07:32.360,0:07:33.559
fără să-și vadă mama

0:07:34.880,0:07:38.719
pentru că israelienii nu au anunțat-o
că fiul ei venise s-o vadă.

0:07:39.760,0:07:41.239
Tatăl meu s-a întors,

0:07:41.240,0:07:44.519
și la puțin timp,
a suferit un anevrism și a rămas paralizat.

0:07:45.080,0:07:46.639
Nu a mai reușit să-și vadă mama.

0:07:49.760,0:07:53.239
Mereu când văd ceva palestinian,

0:07:53.240,0:07:55.679
un tablou sau o crenguță de măslin,

0:07:56.320,0:07:58.599
Tânjesc să mă întorc în Palestina.

0:07:59.600,0:08:00.879
Nu sunt singura,

0:08:01.320,0:08:03.679
toți care suntem refugiați
vrem să ne întoarcem în Palestina.

0:08:10.960,0:08:14.359
M-am implicat în operațiuni militare de la o vârstă fragedă

0:08:14.880,0:08:16.919
Mă făcea să simt că Palestina e mai aproape.

0:08:17.080,0:08:19.519
Cu cât eram mai implicată politic,

0:08:19.520,0:08:21.239
cu atât mă simțeam mai aproape de Palestina.

0:08:21.800,0:08:23.519
nu mă refer geografic,

0:08:23.920,0:08:25.399
ci emoțional, în sinea mea.

0:08:27.200,0:08:28.319
Eram încântată.

0:08:28.800,0:08:31.879
Îmi amintesc de primele trei nopți din tabără.

0:08:31.880,0:08:33.119
Nu am putut dormi,

0:08:33.560,0:08:34.439
nu am dormit o secundă.

0:08:34.480,0:08:37.350
Le-am spus că sunt pregătită să stau de gardă
mereu, în fiecare zi

0:08:37.360,0:08:38.479
fără somn.

0:08:40.120,0:08:41.879
Când am ținut prima dată o armă

0:08:42.280,0:08:43.159
Am simțit...

0:08:43.560,0:08:45.599
Nu eram căsătorită atunci,

0:08:45.760,0:08:48.279
dar simțeam că arma

0:08:48.880,0:08:51.079
era ca un copil
în brațele mamei sale.

0:08:51.320,0:08:52.279
Asta simțeam.

0:08:52.280,0:08:54.919
O țineam protectiv.

0:08:55.000,0:08:57.599
Simțeam că acea armă
mă va aduce în Palestina.

0:08:57.600,0:08:59.199
Ne va aduce pe toți înapoi.

0:08:59.840,0:09:02.319
Bineînțeles, am fost educați despre asta.

0:09:02.320,0:09:05.999
Am fost educați despre de ce
purtam o luptă armată.

0:09:06.560,0:09:09.239
Toate scrierile despre revoluțiile populare,

0:09:09.240,0:09:10.799
în special despre strădania femeilor algeriene,

0:09:10.800,0:09:13.279
în special despre strădania femeilor algeriene,

0:09:13.520,0:09:17.670
despre 'Jamilat', care au avut toate acele reușite eroice.

0:09:18.160,0:09:20.119
Mă întrebam,

0:09:20.120,0:09:21.919
de ce nu suntem ca ele?

0:09:21.920,0:09:23.839
De ce nu facem ce au făcut și ele?

0:09:24.320,0:09:26.679
Toate aceste exemple

0:09:27.000,0:09:29.599
ne-au dat speranță că visele noastre

0:09:29.600,0:09:30.839
pot deveni realitate

0:09:31.000,0:09:34.479
Algeria a fost colonizată
de Franța pentru 130 de ani.

0:09:34.480,0:09:38.519
colonizarea, tortura femeilor,
asasinările etc...

0:09:38.520,0:09:39.799
Și totuși, s-au eliberat.

0:09:39.800,0:09:42.239
Asta înseamnă că și noi putem elibera Palestina.

0:09:42.760,0:09:45.079
Astea sunt genul de
comparații pe care le făceam.

0:09:45.080,0:09:46.959
Îmi imaginam cum o să ajung în Haifa,

0:09:47.400,0:09:50.399
să culeg portocale
și să le mănânc cu tot cu coajă.

0:09:50.880,0:09:52.479
și să găsesc curmale.

0:09:52.480,0:09:55.319
Nu e amuzant? Lucrezi la ceva așa mare

0:09:55.400,0:09:58.079
dar sunt acele vise mici...

0:09:58.160,0:10:01.839
nimeni n-o să mă mai lovească peste mâini și să-mi spună "Nu sunt portocalele tale!'"

0:10:05.080,0:10:07.119
Când m-am căsătorit
Am purtat îmbrăcămintea tradițională.

0:10:07.120,0:10:08.439
Nu am avut o nuntă

0:10:08.440,0:10:09.959
dar am purtat acea 'thobe'.

0:10:09.960,0:10:14.519
Pentru mine era
un fel de atașament,

0:10:14.840,0:10:17.439
)
nu doar în sensul politic, .- -*

0:10:18.120,0:10:21.479
dar pentru că aceasta este
un simbol al cine suntem.

0:10:22.840,0:10:24.239
În 1975,

0:10:24.960,0:10:30.959
am fost prezenți la o conferință

0:10:32.880,0:10:35.799
când un grup de fete purtând
„Thobe” palestiniene au trecut pe acolo.

0:10:36.840,0:10:39.719
Am întrebat „De unde sunt fetele astea?”

0:10:41.280,0:10:43.479
S-au dovedit a fi israelieni.

0:10:44.720,0:10:46.239
Ne-am înnebunit!

0:10:47.000,0:10:49.239
„Cum îndrăznesc să poarte „thobe”-ul nostru?!”

0:10:49.720,0:10:50.879
Nu le aparține.

0:10:51.120,0:10:54.799
Așa că am luat o decizie că întregul
delegația ar purta „thobe” și ar purta „kuffiye”,

0:10:55.400,0:10:58.639
Oamenii au început să vină la noi
și întrebând „Sunt în delegația ta?” -

0:10:58.640,0:11:01.719
Noi i-am răspunde: „Nu! Acestea sunt
oamenii care ne-au furat țara

0:11:01.960,0:11:03.799
și ne-a furat moștenirea.

0:11:04.200,0:11:05.959
Asta este.
Ei sunt hoții,

0:11:06.240,0:11:07.879
noi suntem oamenii adevărați ai pământului,

0:11:07.880,0:11:09.079
noi suntem adevărații purtători ai „thobelor”.

0:11:09.360,0:11:12.199
În cazul meu, nu am putut
își permite să cumpere un „thobe”.

0:11:12.640,0:11:17.279
Personal, nu am avut
mijloacele financiare pentru a cumpăra un „thobe”.

0:11:18.040,0:11:21.079
Când am fost în Kuweit

0:11:21.280,0:11:24.079
ca parte a unei delegații oficiale

0:11:24.080,0:11:26.239
după operațiunea mea militară,

0:11:26.520,0:11:28.319
o femeie a venit la mine și mi-a spus

0:11:28.920,0:11:31.399
„Vreau să-ți fac cadou un „thobe””,
era o bătrână

0:11:31.400,0:11:32.959
o brodase ea însăși.

0:11:32.960,0:11:36.919
Vedeți, în trecut fiecare fată
obișnuia să-și brodeze propriile „thobe”

0:11:37.160,0:11:38.759
și ține-le în siguranță în pieptul ei.

0:11:39.120,0:11:41.559
Cei care aveau
brodate mai multe 'thobe'..

0:11:41.760,0:11:44.119
Fiecare „thobe” necesită a
multă muncă, în jur de șase luni.

0:11:45.880,0:11:50.519
Femeia asta mi-a dat primul
„thobe” ea brodase vreodată.

0:11:51.040,0:11:55.119
Potrivit ei, asta a fost
cel mai frumos „thobe” pe care îl avea.

0:11:55.600,0:12:00.759
L-am luat si mai am pana acum.

0:12:01.480,0:12:04.439
O altă femeie mi-a făcut cadou un „thobe”.

0:12:04.440,0:12:07.119
„Regele Thobe” este „thobe” de nuntă,

0:12:07.120,0:12:09.919
este de obicei brodat cu un fir de aur.

0:12:10.440,0:12:14.199
O pregătise pentru mireasa fiului ei

0:12:15.160,0:12:16.719
dar fiul ei a fost martirizat.

0:12:17.320,0:12:18.599
Așa că mi-a dat-o.

0:12:18.840,0:12:23.759
Ea mi-a spus „Nimeni nu ar face-o
ai grijă de ea mai bine decât tine.”

0:12:24.880,0:12:27.919
Asta a fost în Liban,
unde locuia mama martirului.

0:12:28.480,0:12:31.079
Viitoarea mireasă nu a făcut-o
a avut șansa să-l poarte.

0:12:32.640,0:12:34.239
L-am luat și i-am spus

0:12:34.240,0:12:37.639
„Nu o voi purta
până mă întorc în Palestina.

0:12:38.360,0:12:41.039
Este un cadou foarte prețios
pe care mi-o dai.”

0:12:41.040,0:12:44.199
A fost făcut de o mamă
pentru fiul ei care a fost martirizat.

0:12:44.400,0:12:46.079
Nu voi uita niciodată asta.

0:12:47.480,0:12:51.759
Imaginează-ți... chiar așa cum sunt eu
vorbind acum, îmi amintesc

0:12:51.960,0:12:56.079
cata durere are aceasta mama

0:12:56.920,0:13:00.839
din cauza pierderii fiului ei
care era pe cale să se căsătorească.

0:13:00.840,0:13:04.439
Ea pregătise „thobe” miresei sale,

0:13:05.080,0:13:07.759
ea nu putea găsi o cale

0:13:08.640,0:13:10.039
a vrut să-l dea cuiva

0:13:10.280,0:13:11.959
nu a păstrat-o pentru ea.

0:13:12.120,0:13:13.119
Ca ea sa mi-l dea..

0:13:13.120,0:13:17.679
Acesta a fost cel mai valoros cadou
Am primit vreodată.. până în ziua de azi.

0:13:17.680,0:13:22.879
Din păcate, în timpul războiului din 1982, israelianul
invazia Libanului, acest „thobe” a fost distrus.

0:13:50.440,0:13:51.839
Sunt din Ierusalim.

0:13:53.080,0:13:55.079
Am plecat în mai multe etape.

0:13:55.080,0:13:57.199
Ne-am dus și înapoi de câteva ori.

0:13:57.760,0:14:00.039
Începuse Revolta din 1936

0:14:00.200,0:14:02.359
iar tatăl meu era căutat
de armata britanică.

0:14:02.360,0:14:05.519
De aceea a trebuit să părăsim Ierusalimul.

0:14:05.600,0:14:07.119
Tatăl meu a trebuit să fugă
iar el a luat familia.

0:14:07.480,0:14:09.679
Am venit în Liban pentru o perioadă scurtă de timp

0:14:09.680,0:14:12.519
dar apoi francezii au venit în Liban,

0:14:12.560,0:14:14.119
a trebuit să fugim de ei

0:14:14.120,0:14:15.119
deci, ne-am dus la Bagdad.

0:14:15.360,0:14:16.759
Am stat acolo câțiva ani

0:14:17.080,0:14:20.359
dar britanicii erau
căutându-l din nou pe tatăl meu

0:14:20.680,0:14:22.439
și a fugit în Iran.

0:14:22.760,0:14:24.319
În Iran, l-au capturat.

0:14:24.440,0:14:27.159
L-au prins și l-au dus în Rhodesia,

0:14:27.160,0:14:28.959
acum se numește Zimbabwe,

0:14:29.120,0:14:30.719
l-au ținut cinci ani de închisoare.

0:14:30.800,0:14:32.799
Între timp, ne-am întors la Ierusalim

0:14:32.840,0:14:37.439
și am fost la școala Quaker din Ramallah.

0:14:37.720,0:14:40.479
Apoi, am venit aici în Liban
să urmeze Junior College.

0:14:43.480,0:14:45.559
Ne-am întors

0:14:45.560,0:14:49.759
pentru că au procesat Familia
Documente de reunificare pentru noi

0:14:49.760,0:14:51.759
este pentru familiile palestiniene.

0:14:52.200,0:14:56.199
Israelienii le-au dat tuturor surorilor mele legitimații la Ierusalim

0:14:56.200,0:14:59.479
dar au refuzat să-mi dea un act de identitate de la Ierusalim
Mi s-a dat un act de identitate Jericho.

0:14:59.840,0:15:01.759
Am întrebat: „De ce mi-ați dat un act de identitate Jericho?

0:15:01.760,0:15:03.839
M-am născut la Spitalul German din Ierusalim!”

0:15:03.840,0:15:05.759
Ei au spus: Nu, ți-am dat destule legitimații la Ierusalim.

0:15:05.760,0:15:09.199
Mi-am menținut legătura,

0:15:09.200,0:15:11.519
trebuie să mergem o dată la 3 ani

0:15:12.000,0:15:13.319
trebuie să mergem acolo.

0:15:13.320,0:15:17.079
Spre Cisiordania,
Pot să merg oricând vreau.

0:15:18.560,0:15:19.959
Dar problema este, ce am în Ierihon?

0:15:19.960,0:15:21.519
Casa noastră din Ierihon este abandonată,

0:15:21.800,0:15:24.479
surorile mele merg toate la Ierusalim,

0:15:24.480,0:15:27.159
aveam multe case,
dar toți au plecat acum

0:15:27.160,0:15:28.599
trebuie sa stam intr-un hotel.

0:15:30.000,0:15:33.119
Obișnuiam să mă furișam din Jericho

0:15:33.120,0:15:36.919
m-ar introduce clandestin în Ierusalim

0:15:37.200,0:15:38.519
direct la hotel.

0:15:38.960,0:15:40.319
Uneori ieșeam,

0:15:40.320,0:15:42.839
dar când ies afară
Îmi pare foarte rău pentru mine.

0:15:42.840,0:15:44.919
Mă gândesc în sinea mea: Blestemați-i,

0:15:44.920,0:15:47.919
aceasta este tara mea
totuși mă grăbesc ca un șoarece

0:15:47.920,0:15:49.239
speriat să fie văzut

0:15:49.240,0:15:51.959
Mă grăbesc pe lângă pereți și colțuri;

0:15:52.360,0:15:54.119
Aceasta este țara mea, m-am născut aici

0:15:54.120,0:15:56.359
Părinții mei au murit aici și sunt îngropați aici

0:15:56.880,0:16:00.839
și sunt făcut să mă simt prizonier.

0:16:01.920,0:16:04.839
Îți amintești casa ta?

0:16:04.840,0:16:08.679
Casa noastra?
Da, da, acum e cu coloniștii evrei.

0:16:10.680,0:16:12.519
Este în zona Messrarah.

0:16:13.000,0:16:14.919
Îți voi spune povestea cu mama mea,

0:16:14.920,0:16:16.959
prima dată când am mers,
a fost cu mama mea

0:16:16.960,0:16:18.999
eram cu toții împreună, toate surorile,

0:16:19.000,0:16:20.399
mama a insistat că vrea să meargă să-și vadă casa

0:16:20.400,0:16:22.239
era casa tatălui ei.

0:16:22.240,0:16:23.879
Era o casă foarte mare,

0:16:23.880,0:16:25.679
una dintre cele mai vechi din Ierusalim.

0:16:25.680,0:16:27.879
Au fost prima familie care a părăsit Orașul Vechi

0:16:28.320,0:16:29.519
și se mută în noul oraș.

0:16:29.520,0:16:31.119
Tocmai au traversat drumul
și și-a construit o casă acolo.

0:16:31.240,0:16:33.799
A construit o casă imensă și spațioasă.

0:16:35.040,0:16:38.959
Când au început problemele, am plecat
iar coloniştii evrei l-au confiscat

0:16:38.960,0:16:39.439
totul.

0:16:39.440,0:16:43.519
Avea aproape 40 de camere pe care le închiriaseră.

0:16:43.720,0:16:46.079
50, mama ne-a luat cu ea la Messrarah,

0:16:46.080,0:16:48.319
am protestat că nu putem face față

0:16:48.360,0:16:50.999
dar ea a insistat,
„Chiar dacă nu poți, vreau să-l văd...

0:16:51.480,0:16:54.559
Am luat un taxi și am condus acolo
ne-am oprit în fața casei

0:16:54.680,0:16:56.559
mama a coborât cu bastonul,

0:16:56.560,0:17:00.479
trebuie să fi avut 75 sau 80 de ani

0:17:01.120,0:17:02.719
acolo stătea cu bastonul.

0:17:03.160,0:17:04.359
Am refuzat să coborâm din mașină

0:17:04.640,0:17:08.119
și stătea acolo plângând și speriat.

0:17:08.240,0:17:09.719
A ieșit cu bastonul,

0:17:09.880,0:17:13.759
urcat scările din față,
şi a bătut la uşă cu bastonul

0:17:13.760,0:17:15.359
ca astfel...
bif... bif... bif

0:17:15.360,0:17:20.279
Colonitorul evreu a deschis ușa,
doamna care închiriază casa,

0:17:20.600,0:17:22.799
mama a spus „Vreau să-mi văd casa!”

0:17:22.960,0:17:25.359
Femeia a răspuns „Nu doamnă)
aceasta este casa noastră, am cumpărat rt”.

0:17:25.880,0:17:27.239
Ea a răspuns „Nu l-am vândut niciodată,

0:17:27.240,0:17:28.239
tatăl meu l-a construit”

0:17:28.240,0:17:32.479
ea tot spunea „Tatăl meu a construit această casă, tatăl meu,

0:17:32.560,0:17:34.279
Vreau să văd fiecare cameră”.

0:17:38.880,0:17:41.879
Broderia este importantă pentru mine pentru că
Am fost înconjurat de ea toată viața.

0:17:41.880,0:17:45.839
Toată viața mea am văzut broderii,
de când eram în Ierusalim.

0:17:47.560,0:17:48.759
Când am deschis ochii pentru prima dată

0:17:49.040,0:17:52.039
Dădaca noastră purta „thobe”

0:17:52.360,0:17:54.159
Aș vedea cum era brodat peste tot.

0:17:54.160,0:17:58.279
Când am mers în sat, la Ierihon,

0:17:58.280,0:18:00.119
\
le-am vedea pe femei la izvorul de apă

0:18:00.120,0:18:01.999
toți purtând rochii frumoase.

0:18:02.320,0:18:04.559
Cu toate acestea, nu se întâmplase niciodată
pentru noi să învățăm de la ei,

0:18:04.560,0:18:06.319
sau să le copieze desenele.

0:18:06.320,0:18:07.559
Știam doar că este
ceva foarte frumos.

0:18:09.000,0:18:11.159
Acum țara noastră a plecat,
nu mai avem țara noastră,

0:18:11.320,0:18:12.799
dar avem broderie

0:18:12.800,0:18:14.919
si asta, nimeni nu ti-l poate lua.

0:18:15.320,0:18:17.919
Când brodezi o piesă, aceasta este a ta.

0:18:18.560,0:18:22.279
Îmi dă multă mândrie »
când văd cât de frumos iese.

0:18:22.560,0:18:24.399
Obișnuiam să fac cusături în cruce în stil european.

0:18:24.400,0:18:25.959
as fi fericit cu el,
dar nu a fost personal pentru mine.

0:18:26.120,0:18:27.479
Acum, când producem o piesă frumoasă,

0:18:27.680,0:18:29.279
este broderia mea națională.

0:18:29.640,0:18:32.039
A devenit o problemă naționalistă pentru mine.

0:18:32.760,0:18:38.559
Este mai mult decât broderie,
este vorba despre apartenența națională.

0:18:41.120,0:18:43.879
Toată munca noastră la INAASH de la
foarte început până acum

0:18:43.880,0:18:45.599
Se bazează pe design și
motive din vechile thobes

0:18:45.800,0:18:49.519
înapoi în jurul anului 1848

0:18:52.720,0:18:54.199
această perioadă de 100 de ani.

0:18:54.280,0:18:58.119
Toată această broderie este derivată din acea perioadă.

0:18:59.560,0:19:02.879
Proiectul 12 ferestre a început
acum vreo 25 sau 30 de ani.

0:19:03.640,0:19:06.639
Când încă mai aveam speranța de a ne înființa propriul stat.

0:19:06.840,0:19:10.479
Am vrut să creăm ceva
pe care le putem prezenta statului nostru

0:19:10.480,0:19:12.799
ne-am gândit să realizăm o pictură murală mare

0:19:13.520,0:19:17.079
înfățișând diferitele regiuni ale Palestinei

0:19:17.280,0:19:19.759
care ar fi darul nostru,
fie la Parlamentul nostru,

0:19:19.960,0:19:21.759
sau muzeul national,

0:19:21.760,0:19:23.519
să fie darul nostru pentru Palestina.

0:19:24.000,0:19:28.839
Recent, am decis să reluăm acest proiect.

0:19:28.840,0:19:32.119
Am început să ne gândim „De ce nu
lucrează în diferite regiuni ale Palestinei”?

0:19:32.120,0:19:35.439
Am făcut cercetările noastre inițiale și am găsit
că există aproximativ 12 regiuni de broderie.

0:19:35.440,0:19:39.359
50, conform celor 12 regiuni,
am numit proiectul „12 Windows”

0:19:40.240,0:19:43.319
Palestina, de la nord la sud.

0:19:44.200,0:19:45.639
În toate cazurile, este prea târziu

0:19:47.880,0:19:49.279
Sunt acum ...

0:19:50.480,0:19:52.639
Nu vă spun câți ani am,
dar sunt foarte bătrân.

0:19:52.640,0:19:53.999
Ai vrea sa stii?

0:19:54.000,0:19:56.159
Ieri am împlinit 85 de ani!

0:19:57.560,0:19:59.919
Ieri am împlinit 85 de ani,
ce m-as duce sa fac acum?

0:19:59.920,0:20:02.039
Pentru început, nu pot trece podul,

0:20:02.040,0:20:05.479
Nu pot merge cu 4 autobuze
și să-mi iau valiza pe și jos.

0:20:07.120,0:20:08.879
Și nu am încotro.

0:20:10.240,0:20:12.159
În Ierihon nu există hoteluri.

0:20:12.280,0:20:14.119
Nu am voie să merg la Ierusalim.

0:20:14.120,0:20:17.719
Dacă ei știu că merg,
mă vor da afară pe loc.

0:20:18.000,0:20:19.959
Sunt listat ca fiind din Cisiordania,

0:20:21.000,0:20:22.999
dar singurul lucru pe care îl știu este Ierusalimul,

0:20:23.000,0:20:24.239
Acolo am crescut,
Vreau să merg la Ierusalim.

0:20:45.000,0:20:51.000
Mama mea este indian-engleză, iar tatăl meu este columbian-palestinian.

0:20:51.000,0:20:57.000
M-am născut în Beirut în timpul războiului civil, iar apoi ne-am mutat din Beirut la Londra pentru că era mijlocul războiului.

0:20:57.000,0:21:04.000
Și am crescut în Europa și mi-am petrecut toată viața în Europa. Și apoi am plecat la New York,

0:21:04.000,0:21:10.000
Am obţinut o diplomă la New York, apoi am venit în Palestina și apoi am mai obţinut

0:21:10.000,0:21:15.000
trei diplome la Londra și am devenit avocată, și mă specializez în

0:21:15.000,0:21:20.000
legislaţia drepturilor omului, în special cu privire la poporul palestinian.

0:21:20.000,0:21:27.000
Această piesă de broderie pentru mine reprezintă viața palestiniană, trecută și prezentă.

0:21:27.000,0:21:36.000
Pentru mine să spun lumii că palestinienii au avut și au o istorie foarte bogată,

0:21:36.000,0:21:42.000
o istorie foarte diversă, o istorie foarte antreprenorială și creativă,

0:21:42.000,0:21:50.000
este foarte important. Broderia în special arată importanța rolului femeilor, trecut și prezent,

0:21:50.000,0:21:56.000
în Palestina. A prezenta această broderie și a continua să brodez este o formă de

0:21:56.000,0:22:02.000
conservare culturală, este o formă de conservare a moștenirii noastre culturale care

0:22:02.000,0:22:08.000
în schema mai largă a lucrurilor face parte din rezistența palestiniană. [Sunt atât de multe

0:22:08.000,0:22:13.000
victime palestiniene care au căutat reparații legale] Deci îmi fac partea mea

0:22:13.000,0:22:20.000
prin două zone diferite. Prima zonă este ceea ce am numit rezistență legală, care în esență înseamnă

0:22:20.000,0:22:27.000
a folosi legea pentru a beneficia efectiv poporului palestinian, și noi n-am făcut niciodată asta

0:22:27.000,0:22:33.000
ca popor, iar ideea e că există diverse mecanisme legale în întreaga lume

0:22:33.000,0:22:41.000
într-o varietate de jurisdicții, pe care palestinienii le pot folosi pentru a-și exprima revendicările. Fie că e vorba de o revendicare despre

0:22:41.000,0:22:47.000
casa lor demolată, fie că este vorba despre o revendicare împotriva unei așezări ilegale, deportarea lor și construirea pe

0:22:47.000,0:22:52.000
pământul lor, fie că este o problemă de revendicare de refugiați, fie că este o problemă de revendicare de apartheid.

0:22:52.000,0:22:59.000
Ideea este că lupta palestiniană este atât de ferm bazată pe lege, iar israelienii încalcă

0:22:59.000,0:23:06.000
atât de continuu fiecare lege, trebuie să folosim legea. Nu sunt atât de multe alte

0:23:06.000,0:23:12.000
mecanisme pe care le au palestinienii, așa că trebuie să dăm putere acestor avocați

0:23:12.000,0:23:19.000
să-i reprezinte pe acești palestinieni în fiecare jurisdicție în care pot. Și deci asta am încercat să fac

0:23:19.000,0:23:26.000
cu colegii mei și prin organizația mea și nu numai. A doua zonă este o formă de rezistenţă în sectorul privat

0:23:26.000,0:23:34.000
într-un fel, rezistență economică, și ce înseamnă asta? Înseamnă să intri realmente să ocupi Palestina și să investești și

0:23:34.000,0:23:41.000
creezi locuri de muncă și să oferi oportunități oamenilor și să dezvolţi capacități economice. Și deci am făcut asta în

0:23:41.000,0:23:48.000
Ierusalimul Estic ocupat, care este o zonă complet deprimată din punct de vedere psihologic,

0:23:48.000,0:23:54.000
economic, din toate punctele de vedere, și nimeni nu face nimic tangibil pe teren în

0:23:54.000,0:24:00.000
Ierusalimul ocupat. Zona este complet devastată și nu mai există un Ierusalim palestinian.

0:24:00.000,0:24:07.000
Mai există așezări coloniale în fiecare cartier al Ierusalimului și nimeni

0:24:07.000,0:24:15.000
nu face nimic în privința asta. Așa că noi ca afacere am intrat și am zis „să gestionăm un hotel”. Nu sună

0:24:15.000,0:24:22.000
a mare lucru, dar pentru noi este, pentru că am creat 150 de locuri de muncă pentru tinerii palestinieni, or acești palestinieni

0:24:22.000,0:24:28.000
fie ar fi în hoteluri israeliene unde nu-și pot vorbi limba, nu pot fi promovați, fie ar fi pe

0:24:28.000,0:24:34.000
străzi luând droguri și făcând toate lucrurile care se întâmplă în Ierusalimul ocupat. Și pentru noi încercăm să creăm un

0:24:34.000,0:24:39.000
spațiu, un hub pentru palestinieni și ierusalimiţi să se simtă ca acasă, pentru că acum

0:24:39.000,0:24:45.000
toți pleacă – se duc la Ramallah în fiecare seară. De ce să se ducă? Trebuie să rămânem în Ierusalim și

0:24:45.000,0:24:52.000
să îmbogățim Ierusalimul. Deci acesta e proiectul nostru economic și asta e o formă de rezistență care cred că e

0:24:52.000,0:24:57.000
foarte importantă și cred că se poate face și oamenii ar trebui să o facă. Cred că asta este

0:24:57.000,0:25:03.000
pur şi simplu o cauză legată de dreptate, care este probabil cel mai important lucru în

0:25:03.000,0:25:09.000
viața mea, care este nevoia de dreptate. Și cred că tot ce e în neregulă în lume poți vedea în Palestina, fie că

0:25:09.000,0:25:16.000
e rasism, discriminare, segregare economică, lipsă de adăpost, fiecare problemă,

0:25:16.000,0:25:24.000
Palestina este un microcosmos al ei, și cred că e o problemă care nu ar trebui să existe în acest secol. Este o problemă

0:25:24.000,0:25:35.000
de apartheid colonial care ar fi trebuit să dispară când a dispărut colonialismul. Nu e vremea pentru aşa ceva și cred că trebuie să luptăm până se termină.

0:25:35.000,0:25:46.000
[O vei căuta, fiul meu, fiul meu, peste tot

0:25:46.000,0:25:50.000
Şi valurile mării vor întreba de ea]

0:25:55.200,0:25:58.279
M-am născut în Jafa
dar noi locuim în Ierusalim

0:25:58.280,0:26:00.839
Am părăsit Ierusalimul în 1948

0:26:00.960,0:26:03.199
și a venit direct în Liban, direct aici

0:26:03.640,0:26:05.839
Am rămas câteva luni fără școală

0:26:05.840,0:26:07.959
apoi am plecat la Alexandria

0:26:07.960,0:26:10.999
unde am petrecut un an la școală în Alexandria

0:26:11.040,0:26:12.199
am terminat școala

0:26:12.200,0:26:13.559
și m-am întors în Liban.

0:26:16.160,0:26:18.039
Sunt unul dintre cei foarte timpurii.

0:26:19.920,0:26:23.279
În primul rând, am doar
a lucrat în broderie la INAASH,

0:26:23.360,0:26:25.959
și asta mai fac,

0:26:25.960,0:26:27.079
asta e treaba mea.

0:26:27.480,0:26:28.719
Si asta e.

0:26:28.880,0:26:31.079
Acesta este locul meu la INAASH.

0:26:36.320,0:26:38.999
Într-o zi am fost la o întâlnire
a prietenilor Ierusalimului,

0:26:39.000,0:26:40.719
S-a întâmplat să treacă Huguette Caland

0:26:40.840,0:26:43.919
Ea este fiica lui Beshara Al-Khoury,
fostul președinte al Libanului.

0:26:44.280,0:26:45.679
S-a oprit să vorbească cu mine,

0:26:45.760,0:26:47.319
ea a spus „SIMA,

0:26:48.120,0:26:50.319
Chermine GHANDOUR Hneineh și |

0:26:50.520,0:26:54.079
se gândesc să facă ceva pentru Palestina”.

0:26:54.080,0:26:57.919
Asta a fost după 1967,
trebuie să vă amintiți.

0:26:58.840,0:27:03.239
Ea a spus ceva
pe care nu o voi uita niciodată,

0:27:03.240,0:27:04.559
ceva foarte frumos.

0:27:04.920,0:27:08.079
De fiecare data cand spun aceasta poveste incep sa plang...

0:27:09.320,0:27:11.599
„Într-o zi, vom avea Palestina înapoi

0:27:12.080,0:27:15.039
și totul palestinian
trebuie să se întoarcă cu el

0:27:15.240,0:27:18.159
moștenire, mâncare, orice.

0:27:19.000,0:27:20.199
O pregătim aici,

0:27:20.200,0:27:22.839
și când vom primi Palestina înapoi,
toate acestea se vor întoarce odată cu el.”

0:27:29.360,0:27:31.559
Acul nostru a început cu „tricot”

0:27:32.160,0:27:34.399
dar asta nu este munca palestiniană

0:27:34.400,0:27:36.119
nu are nimic de-a face cu Palestina.

0:27:36.600,0:27:39.639
Așa că am început să căutăm
pentru mame, femei in varsta

0:27:39.640,0:27:42.719
pentru cei care aveau piese
acasă, care avea „thobs”

0:27:42.720,0:27:44.039
și am început cu ce aveam.

0:27:44.040,0:27:46.759
Am decis să începem prin a face perne.

0:27:49.200,0:27:49.799
Și a decolat.

0:27:49.800,0:27:51.639
Apoi am produs o generație
care știe să brodeze,

0:27:51.640,0:27:53.679
și o altă generație care brodează,

0:27:53.680,0:27:56.639
le oferim materialele,
și designul, liniile principale,

0:27:56.640,0:27:59.199
și l-au pus împreună
dupa gusturile lor.

0:28:00.600,0:28:01.919
Ei rămân acasă,

0:28:02.120,0:28:03.479
brodează acasă,

0:28:03.560,0:28:04.799
au un venit,

0:28:04.880,0:28:07.119
și în același timp
își îngrijesc copiii

0:28:07.240,0:28:09.039
și își îndeplinesc sarcinile casnice.

0:28:11.320,0:28:13.279
Lasă-mă să-ți spun ce
broderia înseamnă pentru mine.

0:28:13.280,0:28:15.439
Când eram o fetiță în Ierusalim

0:28:16.880,0:28:19.159
Îmi amintesc că mi-am făcut o fustă.

0:28:20.520,0:28:22.879
A venit o croitoreasă și
mi-a cusut o fustă neagră

0:28:23.440,0:28:25.839
și l-am brodat pe tot în jurul tivului.

0:28:25.840,0:28:30.079
Pe vremea aceea brodam
cămile și beduinii cu baston,

0:28:30.280,0:28:31.999
toate acestea au mers pe fusta mea.

0:28:32.000,0:28:32.959
Le-am brodat pe toate

0:28:32.960,0:28:33.999
și o purtam.

0:28:34.000,0:28:35.159
Îmi plăcea bine broderia.

0:28:35.240,0:28:36.439
La școala de călugărițe,

0:28:36.560,0:28:37.679
ei te învață să brodezi,

0:28:37.680,0:28:38.879
ei te învață să coasi,

0:28:38.880,0:28:39.879
ei te învață totul.

0:28:41.120,0:28:44.519
Îmi amintesc și de femeile din sat
care venea la Ierusalim.

0:28:44.760,0:28:47.479
Unii vând ouă

0:28:47.480,0:28:50.279
uşă în uşă, purtând coşuri

0:28:50.600,0:28:55.479
unii care au venit să ne spele rufele,
atunci nu aveam mașini de spălat.

0:28:55.960,0:28:59.799
Erau peste tot în jurul nostru,
Ierusalimul era înconjurat de sate.

0:28:59.920,0:29:03.759
Pentru mine, broderia era legată de sate.

0:29:04.760,0:29:10.319
În Ierusalim, am trăit
o zonă pe care britanicii o delimitaseră.

0:29:10.520,0:29:12.039
Puteai intra și ieși doar cu permis.

0:29:12.960,0:29:15.679
Este al-Baqa'a al-Fawqa și Qatamoun.

0:29:16.240,0:29:17.839
Casa bunicului meu era în Jaffa

0:29:18.600,0:29:21.319
și mereu mă întorceam
și mai departe la bunicii mei.

0:29:21.320,0:29:23.839
am locuit la bunicii mei
cât am făcut cu mama și tatăl meu.

0:29:24.360,0:29:26.359
Eram foarte aproape de mine
bunica si bunicul.

0:29:26.360,0:29:29.599
Pentru mine, Jaffa face parte din mine.

0:29:30.120,0:29:33.559
De îndată ce școala s-a închis de vacanță,

0:29:34.080,0:29:37.119
mama împachetează imediat
geanta mea și m-a băgat în autobuz,

0:29:37.120,0:29:38.479
autobuzele publice,

0:29:38.880,0:29:40.039
ea m-ar trimite la Jaffa.

0:29:40.040,0:29:40.559
Aș merge cu autobuzul

0:29:40.560,0:29:42.359
și m-ar întâlni
la celălalt capăt.

0:29:42.400,0:29:45.079
Mi-am petrecut toată vara
Aș rămâne în Jaffa.

0:29:45.200,0:29:46.439
Jaffa, Jaffa face parte din mine

0:29:46.440,0:29:47.959
Oh! Am iubit Jaffa.

0:29:49.240,0:29:50.279
Ce s-a intamplat cu el?

0:29:50.640,0:29:52.239
Nu vă puteți imagina ce s-a întâmplat cu el.

0:29:52.240,0:29:53.359
Mi-a adus fotografii,

0:29:53.840,0:29:55.599
Aproape că am leșinat!

0:29:56.000,0:29:58.959
Casa este pe strada Salameh

0:29:59.120,0:30:01.239
este într-o zonă între Tel Aviv și Jaffa.

0:30:01.360,0:30:02.679
Acum, este între
Tel Aviv și Jaffa,

0:30:02.680,0:30:03.799
odinioară era Jaffa.

0:30:04.520,0:30:05.999
Avea și o livadă de portocali

0:30:06.400,0:30:09.319
jumătate din livadă avea și
fost distrus mai devreme

0:30:09.680,0:30:10.839
dar era o casă mare.

0:30:10.840,0:30:14.319
Când mama a fost prima
căsătoriți, locuiau acolo.

0:30:15.600,0:30:16.839
Casa este acolo,

0:30:17.680,0:30:19.919
dar este într-o stare groaznică.

0:30:19.920,0:30:23.679
Desigur, nu mai există livadă,
sau gradina sau orice altceva,

0:30:23.680,0:30:25.479
au tras chiar și balconul.

0:30:25.480,0:30:27.639
Ce să vă spun, este oribil.

0:30:28.480,0:30:30.159
Când mi l-a arătat

0:30:30.360,0:30:31.279
Am spus: „De ce mi-ai arăta mie?

0:30:31.280,0:30:31.919
Nu vreau să văd.

0:30:32.080,0:30:33.839
Lasă-mă să rămân cu suvenirurile mele”.

0:30:34.040,0:30:34.879
E oribil.

0:30:43.480,0:30:44.519
Ca toți ceilalți ne-am gândit

0:30:44.520,0:30:46.639
ar fi o chestiune de 15 zile si ne-am intoarce.

0:30:48.720,0:30:49.439
15 zile...

0:30:49.640,0:30:51.879
Du-te timp de 15 zile, apoi te poti intoarce.

0:30:52.160,0:30:53.679
Tatăl meu a plecat la Nablus

0:30:53.800,0:30:55.439
si ne-am dus

0:30:56.920,0:30:58.279
prin Amman

0:30:58.280,0:31:02.079
pentru că Haifa s-a terminat,
a fost preluat,

0:31:02.680,0:31:05.399
prin Amman până la Beirut.

0:31:06.040,0:31:08.439
La Broumana nu la Beirut.

0:31:08.440,0:31:09.799
Broumana, acolo sus!

0:31:10.480,0:31:11.759
A fost o călătorie îngrozitoare.

0:31:12.400,0:31:13.879
Eram eu, mama mea,

0:31:14.240,0:31:15.719
unchiul meu conducea,

0:31:15.720,0:31:17.239
și unul dintre frații mei era cu noi

0:31:17.240,0:31:19.079
cel mai mic, Usama, a fost cu noi.

0:31:19.080,0:31:22.759
Sami, destul de amuzant, a rămas
în urmă la Şcoala Sf. Gheorghe.

0:31:23.640,0:31:24.839
A rămas în spatele nostru.

0:31:25.200,0:31:26.719
Mai târziu, l-au scos afară.

0:31:28.520,0:31:30.079
Ne-am dus direct la Broumana.

0:31:30.080,0:31:33.319
Și îmi amintesc
mama nu s-a oprit din plâns.

0:31:37.480,0:31:40.839
De la începutul lui
călătoria noastră până la capăt.

0:31:42.400,0:31:44.039
Și asta a fost.

0:31:44.040,0:31:45.799
Apoi de la Broumana
ne-am mutat la Beirut.

0:31:45.800,0:31:46.519
Și asta a fost.

0:31:46.520,0:31:49.439
Cele 15 zile au devenit
cât timp? 65 de ani?

0:31:49.440,0:31:50.119
Asta este.

0:32:23.240,0:32:24.559
Tatăl meu este din Jaffa

0:32:24.560,0:32:26.079
iar mama mea este din districtul Haifa.

0:32:26.440,0:32:28.559
Părinții tatălui meu au fost mutați în Liban,

0:32:28.560,0:32:30.759
iar familia mamei mele a plecat în Iordania,

0:32:31.080,0:32:33.439
așa că m-am născut în Amman,

0:32:33.440,0:32:36.279
pentru că mama a vrut\
să nască lângă familia ei!

0:32:36.560,0:32:39.479
dar la vremea aceea,
locuiam în Liban.

0:32:40.400,0:32:43.239
După Liban, tatăl meu a plecat
să lucrez în Arabia Saudită,

0:32:43.240,0:32:45.279
M-am întors aici la Beirut,

0:32:45.400,0:32:47.159
și a stat o vreme într-o școală de tezaurizare.

0:32:47.320,0:32:48.839
În timpul războiului (în Liban)
ne-am mutat,

0:32:48.840,0:32:49.959
am mers în Iordania,

0:32:49.960,0:32:51.639
întors în Liban,

0:32:51.640,0:32:53.599
apoi am plecat în Marea Britanie.

0:32:53.600,0:32:55.999
Am studiat în Marea Britanie
și a absolvit de acolo.

0:32:56.440,0:32:58.279
M-am întors în Liban pentru o scurtă perioadă de timp

0:32:58.320,0:33:02.799
apoi m-am căsătorit și m-am mutat în Cipru

0:33:03.560,0:33:05.639
unde am stat vreo 14 ani.

0:33:05.640,0:33:07.719
După aceea, părinții mei au emigrat în Canada,

0:33:07.800,0:33:09.039
copiii mei au studiat acolo,

0:33:09.240,0:33:14.039
deci, este într-adevăr un mozaic de locații geografice.

0:33:16.360,0:33:19.639
Această piesă de broderie îmi amintește de Palestina.

0:33:20.000,0:33:22.759
Iubesc albastrul pentru că iubesc marea.

0:33:23.040,0:33:24.479
Sunt o fiică a lui Jaffa.

0:33:25.040,0:33:26.599
Jaffa și marea sunt în sângele meu,

0:33:26.680,0:33:30.359
amintirea mării din Jaffa
prin tatăl meu

0:33:30.360,0:33:32.959
am crescut cu povești...

0:33:32.960,0:33:35.799
Pentru mine, este legat de memoria mea

0:33:35.800,0:33:37.439
de parcă ar fi o parte din mine.

0:33:37.920,0:33:39.919
Este foarte important pentru mine,
poate este în gene,

0:33:39.920,0:33:42.199
Vă spun că bunicul meu era marinar.

0:33:42.360,0:33:43.479
A lucrat la mare.

0:33:44.040,0:33:47.199
Aveau barje pentru a transporta portocale.

0:33:47.200,0:33:48.879
După cum știți, Jaffa este toate livezi

0:33:48.880,0:33:50.319
era comerț,

0:33:50.680,0:33:54.319
și transportul de mărfuri, în special portocale.

0:33:54.960,0:33:56.039
Au pierdut totul.

0:33:56.040,0:34:05.359
Acum am auzit povești sălbatice despre cum
obișnuiau să pună monede de aur în cutii

0:34:05.360,0:34:07.679
și să-i îngroape sub pământ.

0:34:07.680,0:34:11.239
Acum, cât de adevărat este, nu știu

0:34:11.240,0:34:14.279
dar acestea sunt poveștile pe care le spun,

0:34:14.600,0:34:16.719
că au lăsat în urma lor multe lucruri

0:34:16.880,0:34:17.799
au lăsat proprietăți,

0:34:17.800,0:34:20.439
au lăsat bani...

0:34:21.760,0:34:24.519
Au plecat gândindu-se că se vor întoarce,

0:34:24.680,0:34:25.919
ca toți ceilalți.

0:34:26.440,0:34:27.959
Dar ei au rămas aici.

0:34:28.520,0:34:32.479
Din câte știu eu, familia
nu au plecat toți deodată.

0:34:32.720,0:34:34.159
Bunica mea a rămas în urmă o vreme,

0:34:34.160,0:34:35.719
și bunicul meu a luat copiii,

0:34:35.720,0:34:37.999
apoi unchiul s-a întors după bunica mea.

0:34:38.240,0:34:42.879
Din câte am auzit,
bunica mea era o femeie dură Jaffa.

0:34:43.040,0:34:46.199
O avea în picioare

0:34:47.240,0:34:50.239
nu le-a fost uşor să o convingă să plece.

0:34:50.400,0:34:53.799
Era de fapt ea,
care a insistat ca eu tatăl meu să primesc o educație

0:34:53.800,0:34:55.079
tatăl meu și frații lui mai mici.

0:34:55.120,0:34:57.239
Bunicul meu le dorise
să lucrez cu el în mare,

0:34:57.240,0:35:01.159
dar bunica a pus piciorul jos
insistând că primește o educație.

0:35:02.720,0:35:05.519
Eu însumi am crescut cu Jaffa,

0:35:05.520,0:35:06.919
Am crescut cu ideea lui Jaffa.

0:35:06.920,0:35:08.919
Parcă am fi acolo.

0:35:08.960,0:35:10.039
Din povești,

0:35:10.040,0:35:11.719
cum era casa,

0:35:12.040,0:35:15.919
cum ar veni bunicul meu
în casă cu pantofii noroi,

0:35:16.360,0:35:18.439
și cum bunica mea
l-ar pedepsi

0:35:18.440,0:35:19.839
„Mi-ai murdărit podelele”,

0:35:20.560,0:35:21.199
etc etc.

0:35:21.280,0:35:25.279
Cum era un bazin lângă intrare,

0:35:25.360,0:35:28.319
era obsesivă în privinţa curăţeniei.

0:35:28.560,0:35:31.399
50, ne-am putut imagina
cum era casa.

0:35:31.400,0:35:32.879
Erau 7 frați.

0:35:33.000,0:35:35.439
Când erau tineri, obișnuiau
imi place sa fugi de la scoala.

0:35:35.520,0:35:37.639
Ar sări peste școală
și mergi să înoți în mare.

0:35:38.520,0:35:41.719
Bunica mea, care era cunoscută
sa fii o femeie foarte dura...

0:35:41.920,0:35:45.599
Ar aștepta să se termine ziua de școală,
apoi vin acasă prefăcându-se că au fost la școală.

0:35:45.600,0:35:47.559
Ea ar întreba unde au fost
și ei răspundeau „La școală”.

0:35:47.800,0:35:50.399
Dacă se îndoia de ei,
le-ar ține unul câte unul

0:35:50.400,0:35:53.479
iar ea le-a lins ca să vadă
dacă au gust de sare,

0:35:53.480,0:35:55.239
și ar primi o bătaie.

0:35:56.480,0:36:00.799
Pentru noi, este ca o amintire împrumutată

0:36:01.160,0:36:02.879
nu este propria mea memorie,

0:36:03.120,0:36:03.839
este al tatălui meu.

0:36:03.840,0:36:06.599
Dar se cuibărește în tine.

0:36:08.680,0:36:11.079
Fiii mei se consideră cu siguranță palestinieni,

0:36:11.080,0:36:12.959
au crescut cu ea.

0:36:12.960,0:36:16.639
Când au crescut și au mers la universitate,

0:36:16.640,0:36:21.239
ceea ce mi-a plăcut cu adevărat era felul în care aveau să stea
și vorbesc cu bunicul lor, tatăl meu.

0:36:21.240,0:36:23.999
Toate întrebările lor,
nu m-ar întreba pe mine sau pe tatăl lor,

0:36:24.000,0:36:28.239
l-ar întreba pe bunicul lor, pentru că
el este principala legătură cu Palestina.

0:36:28.240,0:36:30.119
Ar trece peste multe dintre povești,

0:36:30.120,0:36:31.519
multe din povești,

0:36:31.520,0:36:33.959
care a creat această legătură între cele două generaţii.

0:36:33.960,0:36:37.679
Îi puteai auzi pătrunzând adânc în această amintire

0:36:38.160,0:36:41.239
care face parte din memoria colectivă.

0:36:41.240,0:36:44.079
Când copiii mei au început școala,
Mi-am făcut o promisiune

0:36:44.080,0:36:45.679
că vor rămâne într-un singur loc.

0:36:45.680,0:36:52.279
Aceasta fiind în permanență în mișcare
face pe cineva să se simtă mereu ca un extraterestru,

0:36:52.280,0:36:54.959
un sentiment care este purtat în interior
oriunde te duci

0:36:54.960,0:36:59.999
Nu cred că există un loc
unde am simțit că aparțin cu adevărat

0:37:00.000,0:37:01.559
că sunt 100% din acel loc.

0:37:01.640,0:37:04.679
Locul în care simt asta, este în imaginația mea,

0:37:04.680,0:37:06.119
este în țara mea, Palestina.

0:37:06.120,0:37:09.399
Dar, în realitate, nu am simțit niciodată acel sentiment de apartenență,

0:37:09.520,0:37:12.799
că sunt dintr-un loc,
că sunt organic de acolo.

0:37:13.320,0:37:16.479
Libanul este probabil
cel mai apropiat lucru de o patrie

0:37:16.520,0:37:19.119
dar simt mereu un sentiment de alienare.

0:37:19.240,0:37:20.519
Imediat ce deschid gura

0:37:20.520,0:37:21.839
și începe să vorbească

0:37:22.240,0:37:26.199
Primesc imediat întrebarea:

0:37:30.720,0:37:31.919
- Ai vrea să mergi la Jaffa?

0:37:32.400,0:37:33.879
Pe mine? Mi-ar plăcea să.

0:37:34.800,0:37:37.519
Aș vrea să pot, mi-aș dori să pot
Aș vrea să pot, mi-aș dori să pot merge la Jaffa.

0:37:38.200,0:37:48.639
Știi cât de orfan este întotdeauna
vrea să-și cunoască părinții biologici?

0:37:48.840,0:37:53.159
Chiar dacă l-ar fi abandonat,
chiar dacă ar exista condiții tragice,

0:37:53.800,0:37:56.359
Mă simt ca un orfan

0:37:56.680,0:37:58.719
Mă simt departe de rădăcinile și originile mele.

0:38:02.000,0:38:05.039
[ Amintește-ți când eram în Jaffa

0:38:05.160,0:38:08.359
Vorbește-ne
ell noi din Jaffa

0:38:08.640,0:38:11.679
Navigarea mea în portul Jaffa

0:38:11.800,0:38:15.039
O pentru zilele de pescuit din Jaffa

0:38:50.200,0:38:52.279
Sunt din Fureidis,
În districtul Haifa

0:38:52.480,0:38:54.439
Sunt rezident al taberei Mar Elias.

0:38:55.040,0:38:57.679
Familia tatălui meu a plecat în 1948

0:38:58.120,0:39:01.079
și a fugit la Nabatiyyeh

0:39:01.800,0:39:05.799
apoi mama și tatăl meu s-au căsătorit
și a plecat să locuiască în Tabăra Tal el-Zaatar.

0:39:06.200,0:39:08.839
Din Tal el-Zaatar
am venit în Tabăra Mar Elias

0:39:08.840,0:39:11.239
si inca suntem aici
în Tabăra Mar Elias.

0:39:13.680,0:39:16.119
Eram încă tineri, și tatăl meu

0:39:16.600,0:39:20.239
Dumnezeu să aibă milă de sufletul lui,
a fost ucis în lagărul Tal el-Zaatar

0:39:20.600,0:39:24.319
Adică nu a fost găsit niciodată,
nu am știut niciodată dacă era mort sau viu.

0:39:24.840,0:39:27.679
El este dispărut din 1976.

0:39:28.840,0:39:30.079
Mama ne-a crescut.

0:39:30.080,0:39:31.919
Suntem 8 fete si 2 baieti,

0:39:31.920,0:39:33.599
in total 10 copii. /\; -

0:39:34.120,0:39:35.879
Mama obișnuia să lucreze

0:39:36.720,0:39:40.359
a fost bucătăreasă în
una dintre organizații

0:39:42.400,0:39:44.079
pentru a ne putea crește.

0:39:44.400,0:39:46.599
Nu i-a fost ușor să ne crească.

0:39:47.320,0:39:51.279
A lucrat și ea aici,
într-o școală aproape de Tabără.

0:39:51.840,0:39:53.799
Obișnuiam și la curățenie în case.

0:39:53.800,0:39:57.319
Când am ieșit prima dată din Tal el-Zaatar

0:39:58.040,0:39:59.439
am trecut prin momente grele,

0:39:59.440,0:40:01.079
am trecut prin zile grele.

0:40:01.800,0:40:02.959
Tatăl meu era plecat,

0:40:02.960,0:40:05.479
Dumnezeu să aibă milă
pe sufletul lui, dacă e mort.

0:40:05.720,0:40:07.759
Cu siguranță, nu poate fi încă în viață...

0:40:08.240,0:40:11.959
Trebuie să fi îmbătrânit și
Probabil că Dumnezeu l-a luat înapoi.

0:40:12.920,0:40:17.199
Ne povestea mama despre
Palestina, dar nu atât cât ar fi trebuit

0:40:17.200,0:40:18.119
pentru că a lucrat,
și a fost și tată și mamă pentru noi.

0:40:18.120,0:40:20.399
pentru că a lucrat,
și a fost și tată și mamă pentru noi.

0:40:20.400,0:40:23.239
A trebuit să crească o familie de 10.

0:40:23.680,0:40:24.799
Ea ne-a spus doar câteva lucruri

0:40:24.880,0:40:25.679
despre Haifa,

0:40:25.760,0:40:27.119
despre Fureidis

0:40:27.480,0:40:28.879
dar doar pe scurt,

0:40:28.880,0:40:32.439
nu în detaliu, nu în detaliu.

0:40:38.680,0:40:40.279
Când am învățat prima dată să brodez

0:40:40.880,0:40:43.399
Aveam în jur de 13 sau 14 ani.

0:40:43.560,0:40:50.559
Cam 28 sau 29 de ani, mult timp.

0:40:51.680,0:40:53.679
Cumnata mea m-a învățat să brodez

0:40:53.680,0:40:54.839
si am inceput sa o fac

0:40:55.440,0:40:57.919
si inca o fac regulat pana acum.

0:40:59.840,0:41:03.639
Aș putea spune că broderia îmi curge acum în sânge.

0:41:04.480,0:41:07.159
Nu mă pot opri, adică nu pot părăsi.

0:41:12.720,0:41:15.879
Suntem 6 surori care brodăm

0:41:16.360,0:41:17.879
iar cumnata mea brodează

0:41:17.880,0:41:19.599
la fel si cealalta mea cumnata

0:41:19.600,0:41:21.039
la fel și nepoatele mele.

0:41:22.000,0:41:27.639
Ne adunăm cu vecinii,

0:41:27.800,0:41:28.599
și iată-ne, supraviețuind.

0:41:29.400,0:41:31.079
Nu avem un loc anume în care să ne adunăm.

0:41:31.080,0:41:32.799
Vara stăm în aer liber,

0:41:33.040,0:41:34.239
iarna intrăm înăuntru,

0:41:34.320,0:41:37.879
fiecare ia un colt,
ea stă acolo și...

0:41:38.240,0:41:39.679
toți lucrăm la broderia noastră.

0:41:41.800,0:41:44.599
În trecut, în Palestina,
se adunau femeile

0:41:45.040,0:41:47.639
în faţa caselor lor

0:41:48.000,0:41:50.359
și, de asemenea, după părăsirea Palestinei,

0:41:50.360,0:41:52.639
se adunau şi brodeau

0:41:52.640,0:41:57.999
puneau un coş cu
toate bilele de fire din mijloc

0:41:58.080,0:41:59.799
iar femeile stăteau...

0:41:59.800,0:42:01.399
un cuvânt aici și un cuvânt acolo

0:42:01.400,0:42:03.759
o cusătură aici, o cusătură acolo,
iar timpul avea să treacă.

0:42:04.600,0:42:07.919
În timp ce lucrăm la broderia noastră,
vorbim despre tot felul de lucruri.

0:42:08.560,0:42:10.119
Sunt foarte rapid.

0:42:10.760,0:42:16.079
Lucrez cam 8 sau 9 ore pe zi.

0:42:16.960,0:42:20.239
Depinde de circumstanțele mele

0:42:20.920,0:42:22.639
depinde de cat timp am,

0:42:22.640,0:42:23.719
responsabilitățile casei,

0:42:23.720,0:42:25.359
gătit, spălat,

0:42:25.600,0:42:27.599
ajutându-mi copiii cu munca de la școală.

0:42:27.880,0:42:29.599
Ea se trezește la 4 dimineața.

0:42:29.920,0:42:34.119
Ea face abluții, se roagă,
și apoi stă până la 7:30.

0:42:34.120,0:42:36.119
Ştii? Îmi place singurătatea.

0:42:36.600,0:42:37.879
Îmi place să stau singură.

0:42:37.880,0:42:39.319
Când sunt singur

0:42:39.600,0:42:40.919
Mă gândesc la copiii mei,

0:42:40.920,0:42:42.919
gândurile mele se îndreaptă spre copiii mei,

0:42:43.840,0:42:45.199
ma gandesc la mine,

0:42:45.320,0:42:47.279
sănătatea mea, bunăstarea mea.

0:42:48.000,0:42:49.839
Reflec la tot felul de lucruri.

0:42:50.400,0:42:53.399
Cum să rezolvi asta sau asta,

0:42:53.640,0:42:54.999
cum să te descurci și să te descurci.

0:42:55.240,0:42:59.239
Prin harul lui Dumnezeu
gândurile merg mereu în derivă și rătăcesc.

0:42:59.680,0:43:01.399
Capul meu începe să se învârtească de gânduri.

0:43:01.400,0:43:04.719
Îmi place să brodez noaptea.

0:43:05.000,0:43:06.799
După ce am culcat copiii,

0:43:06.800,0:43:09.079
atunci îmi place să mă așez și să brodez

0:43:09.080,0:43:11.439
Stau până la 23 sau miezul nopții.

0:43:12.120,0:43:14.439
Uneori, când acolo
sunt vacante scolare

0:43:14.760,0:43:16.599
Merg până la 1 sau 2 dimineața,

0:43:16.600,0:43:19.919
nu am nicio problema,
Continui să muncesc și sunt productiv.

0:43:21.040,0:43:24.559
Ca să vă spun adevărul, există
două piese care îmi sunt dragi inimii.

0:43:24.560,0:43:28.559
Piesa Beit Dajan care
Mi-a luat două luni și jumătate să termin.

0:43:29.160,0:43:32.239
Nu știu cum, dar am simțit asta
Eram în inima Palestinei.

0:43:33.160,0:43:35.519
Piesa de la Ierusalim în special,

0:43:35.520,0:43:39.079
L-am terminat in 5 luni si 17 zile.

0:43:40.360,0:43:42.159
Piesa de la Ierusalim...

0:43:44.000,0:43:45.719
Cum o pot pune?

0:43:46.080,0:43:51.319
Mi-a dat stimulentul
pentru a continua lucrul la acest proiect,

0:43:51.320,0:43:52.319
și să brodeze în continuare

0:43:52.720,0:43:55.479
pentru a se asigura că broderia va
nu se stinge și nu dispare niciodată, niciodată.

0:43:57.360,0:44:01.959
Ne vom întoarce într-o zi în cartierul nostru

0:44:02.680,0:44:04.719
și să te îneci în...

0:44:04.720,0:44:06.959
Tânjesc să merg acolo

0:44:07.280,0:44:08.359
Mi-aș dori să pot merge acolo

0:44:10.040,0:44:11.039
vizita Ierusalimul

0:44:11.200,0:44:13.159
vizita Fureidis

0:44:13.960,0:44:16.359
pentru că oamenii în general nu cunosc Fureidis

0:44:16.360,0:44:20.959
ei cunosc Haifa,
nu Fureidis orasul, satul.

0:44:21.200,0:44:27.879
O, inimă, cât am fost deplasați de vânturi

0:44:31.000,0:44:34.839
Hai, ne vom întoarce

0:44:34.840,0:44:38.359
Vino cu mine

0:45:13.520,0:45:15.439
Numele meu este Amal ZIAD KAAWASH

0:45:16.720,0:45:18.879
Sunt un palestinian născut în Liban.

0:45:19.160,0:45:20.759
Suntem originari din Meiroun

0:45:20.800,0:45:24.159
un sat din nordul Palestinei,
în cartierul Safad.

0:45:25.480,0:45:28.439
Meiroun este satul familiei KAAWASH.

0:45:28.920,0:45:32.159
Ce este deosebit la sat
este că acolo locuia doar familia KAAWASH.

0:45:32.160,0:45:33.559
Este un sat mic,

0:45:34.080,0:45:37.119
în prezent este un aşezământ religios evreiesc.

0:45:37.600,0:45:43.239
Pentru că toți locuitorii erau dintr-o singură familie,
este uneori denumit Meiroon KAAWASH.

0:45:43.440,0:45:46.919
Mulți membri din familia KAAWASH
numesc fiicele lor Meiroun KAAWASH.

0:45:48.720,0:45:50.479
Nu am naționalitatea libaneză,

0:45:50.480,0:45:52.839
nici mama și tatăl meu.

0:45:53.880,0:46:00.519
Oficial, sunt încă considerat
un refugiat palestinian în Liban

0:46:01.080,0:46:05.999
iar noi purtăm cartea de identitate albastră care este

0:46:06.000,0:46:10.039
Dacă trebuie să călătorim, avem un
document special de călătorie pentru palestinieni

0:46:10.040,0:46:12.439
pe care palestinienii uneori
numiți „cartea de colorat”.

0:46:15.120,0:46:19.759
În această bucată de broderie, piesa
aceasta este menită să fie partea din față, gulerul

0:46:19.760,0:46:21.439
gulerul de formă pătrată

0:46:21.920,0:46:23.879
mi-a adus aminte de o casă.

0:46:23.880,0:46:28.919
Mi-a amintit imediat de
rămășițele ultimei case din Meiroun,

0:46:29.480,0:46:32.439
casa regretatului Abu Talal KAAWASH.

0:46:32.440,0:46:36.319
Doar unul sau doi pereți
a casei încă stau

0:46:36.840,0:46:40.879
dar tot dă impresia că
stă în picioare și urmărește oamenii.

0:46:40.880,0:46:43.839
Parcă deschiderile sau ferestrele ar fi ochi.

0:46:43.840,0:46:51.039
De parcă ar putea vedea oamenii care se uită
la poza ei, cei din diaspora

0:46:58.520,0:47:00.799
Există un personaj pe care îl desenez,
o cheama Meiroun...

0:47:00.800,0:47:04.439
Meiroun este fiica mea
care s-a născut pe hârtie.

0:47:05.000,0:47:07.119
Ea este o silueta,

0:47:07.440,0:47:08.799
nu-i vedem fața,

0:47:09.000,0:47:11.519
dar vedem că este o fată, o silueta.

0:47:11.520,0:47:13.239
Are două împletituri lungi

0:47:13.600,0:47:16.959
și îi place să se joace cu
luna, tot timpul.

0:47:20.800,0:47:22.639
Când mi-am sunat blogul Meiroun,

0:47:22.640,0:47:24.519
și când am numit-o pe această fată Meiroun,

0:47:24.520,0:47:30.479
Am vrut oameni care
nu auzise niciodată de acest sat mic

0:47:30.600,0:47:32.559
pentru a-i cunoaște numele.

0:47:32.560,0:47:40.599
Acum, aproape opt ani după
nașterea fetei Meiroun,

0:47:41.080,0:47:43.359
Mă bucur că foarte des
oamenii îl menționează pe Meiroun

0:47:43.360,0:47:45.719
fără să-i știe
legătura cu Amal KAAWASH.

0:47:45.720,0:47:47.439
M-a făcut să simt asta
reusisem ceva.

0:47:47.680,0:47:51.079
Poate „eliberarea virtuală”
a satului Meiroun.

0:47:52.440,0:47:53.599
Meiroun nu crește.

0:47:53.600,0:47:54.879
Îi place să se joace cu baloane.

0:47:54.880,0:47:56.319
Pentru ea, luna este ca un balon

0:47:56.880,0:47:57.479
ea zboară sus,

0:47:57.480,0:47:58.199
se joacă cu ea,

0:47:58.200,0:47:59.399
ea o ține de o sfoară,

0:47:59.760,0:48:01.359
ea îl zboară ca un zmeu.

0:48:01.960,0:48:05.559
Este aceeași lună care se uită afară
peste Meiroun, adevăratul sat,

0:48:06.240,0:48:09.319
iar Meiroun fata care
trăiește în toată lumea

0:48:09.320,0:48:11.319
pentru că nu locuiește în patria ei,

0:48:11.320,0:48:13.159
ea locuiește în diaspora.

0:48:13.280,0:48:18.039
Pe lângă desen,
Sunt și cântăreață și compozitoare.

0:48:18.280,0:48:21.879
Am studiat canto oriental pentru
patru ani la Conservatorul Libanez..

0:48:21.880,0:48:27.159
Oricând (dată când particip
un concert sau eveniment palestinian,

0:48:27.560,0:48:31.639
Mă regăsesc, parcă din instinct,
fie purtând un thobe pe scenă

0:48:31.640,0:48:36.799
sau purtând un alt articol
de broderie palestiniană.

0:48:36.800,0:48:38.599
Una dintre melodiile pe care le-am scris

0:48:38.880,0:48:41.319
Este un cântec despre „thobe” palestinian.

0:48:41.680,0:48:46.599
Deși nu am făcut-o niciodată

0:48:48.360,0:48:52.839
Am un thobe palestinian

0:48:53.480,0:48:57.959
Întotdeauna ascuns în garderobă

0:48:58.440,0:49:02.919
Am un thobe palestinian

0:49:03.280,0:49:07.999
Întotdeauna ascuns în garderobă

0:49:08.000,0:49:11.479
\
L-am purtat o dată și am cântat

0:49:12.560,0:49:16.119
Despre oamenii din Haifa și Birzeit

0:49:17.000,0:49:21.279
L-am purtat o dată și am cântat

0:49:21.600,0:49:25.399
Despre oamenii din Haifa și Birzeit

0:49:25.920,0:49:28.799
Când m-am întors acasă, l-am împachetat

0:49:30.120,0:49:34.159
În dulap am ascuns-o

0:49:34.400,0:49:38.639
L-am ascuns și îmi doresc asta

0:49:40.480,0:49:43.439
Se va întoarce acasă

0:49:44.520,0:49:48.719
Într-o zi se va întoarce acasă.

0:50:08.320,0:50:12.439
Mi-a plăcut foarte mult broderia
panou de la Beer el-Sabih.

0:50:12.440,0:50:14.839
Ea întruchipează multe povești, I
si multe faze

0:50:15.520,0:50:18.119
curge din
de la o fază la alta

0:50:18.480,0:50:20.079
iar ultima fază este veselă.

0:50:20.080,0:50:21.959
Există întotdeauna plin de speranță.

0:50:22.280,0:50:24.199
Îmi aduce aminte de o poveste

0:50:24.200,0:50:25.999
asta a avut un impact major asupra vietii mele...

0:50:26.320,0:50:30.119
După o lungă diasporă,
si mai multe mutari din...

0:50:30.600,0:50:31.799
M-am născut în Ierusalim

0:50:31.800,0:50:33.319
am trăit atunci
în Amman pentru o vreme,

0:50:33.320,0:50:34.559
apoi ne-am mutat la Beirut,

0:50:34.680,0:50:36.039
apoi am plecat la Tunis,

0:50:36.040,0:50:37.399
apoi am plecat in SUA.

0:50:37.400,0:50:39.919
În cele din urmă, m-am întors la Ramallah.

0:50:40.600,0:50:45.759
Cu toate acestea, pe tot parcursul
exilul meu, am fost mereu consolat

0:50:45.920,0:50:49.719
prin amintirea unui loc,
casa bunicului meu

0:50:49.720,0:50:52.159
pe care nu o voi uita niciodată.

0:50:52.600,0:50:57.799
Amintirea îmi vine înăuntru
forma unei uși enorme.

0:50:57.800,0:50:59.959
O ușă pe care obișnuiam să o văd uriașă,

0:51:00.200,0:51:02.959
de parcă ar fi fost din povestea lui Aladin.

0:51:02.960,0:51:06.759
Mi-aș imagina că se deschide larg,
de parcă în spatele ei mă aştepta o comoară

0:51:06.760,0:51:07.919
de parca as gasi pe cineva special...

0:51:08.320,0:51:12.039
S0, când m-am căsătorit prima dată
și s-a întors în Palestina,

0:51:12.120,0:51:14.719
Am decis să plec
la Ierusalim de unul singur.

0:51:15.320,0:51:17.919
Aveam să mă confrunt cu această amintire

0:51:17.920,0:51:19.999
care m-a bântuit în tot acest timp,

0:51:20.200,0:51:22.199
și aveam de gând să-mi demonstrez

0:51:22.440,0:51:25.479
că aparținem acestui loc

0:51:25.480,0:51:28.519
și acea parte a amintirilor mele
au fost legate de acest loc.

0:51:28.720,0:51:31.359
pana la urma am ajuns
în Orașul Vechi al Ierusalimului

0:51:31.520,0:51:34.519
spre colțul afgan,
chiar lângă Domul Stâncii.

0:51:35.040,0:51:39.839
Eram foarte entuziasmat, crezând asta
Aveam să-mi găsesc visul vieții.

0:51:39.840,0:51:41.759
Aveam de gând să mă confrunt și să văd.

0:51:43.680,0:51:45.639
Am ajuns și am fost șocată!

0:51:45.640,0:51:51.679
În locul unui antic
Ușă din lemn de 430 de ani,

0:51:51.920,0:51:55.199
Am găsit o ușă hidoasă de fier

0:51:55.960,0:51:57.479
vopsite toate în verde

0:51:57.720,0:52:02.479
o culoare oribilă, pe care nu mi-a venit să cred
ar fi putut înlocui ușa de lemn.

0:52:04.520,0:52:07.239
Am bătut isteric la uşă.

0:52:07.240,0:52:11.079
Un foarte frumos și grațios
tânărul a deschis ușa.

0:52:12.920,0:52:14.799
Când a deschis prima dată
uşa cu zâmbetul pe buze

0:52:14.800,0:52:16.639
Am întrebat „Unde este ușa?

0:52:16.640,0:52:18.439
Unde este ușa inițială a casei?"

0:52:18.880,0:52:20.159
M-a întrebat „Cine ești?”

0:52:20.160,0:52:21.959
Și am răspuns
„Sunt fiica lui Ali și a lui Fathiyeh

0:52:21.960,0:52:23.519
și aceasta este casa bunicului meu.

0:52:23.520,0:52:24.679
Ce faci aici?

0:52:25.080,0:52:25.639
Unde este usa?

0:52:25.640,0:52:27.119
Ce ai făcut cu el.

0:52:27.120,0:52:29.039
cer să știu
unde ai pus ușa!”

0:52:29.360,0:52:31.919
El a zâmbit blând și mi-a spus
„Calmează-te, liniștește-te.

0:52:31.920,0:52:33.599
Te rog, intră înăuntru și vorbim.”

0:52:34.200,0:52:35.079
Am intrat înăuntru.

0:52:35.400,0:52:37.479
Curtea era tot la fel

0:52:37.480,0:52:40.559
dar o transformaseră în
o curte pentru adunări de pomenire (zikr).

0:52:40.800,0:52:43.319
Am intrat în timp ce el a plecat
înăuntru pentru a face ceai.

0:52:43.320,0:52:44.199
Am început să țip

0:52:44.200,0:52:45.999
"Tu tu!
la faci aici? Cine eşti tu?"

0:52:46.760,0:52:48.479
Când s-a întors și
pune tava de ceai jos pe masă,

0:52:48.480,0:52:49.519
s-a uitat la mine și mi-a spus calm:

0:52:49.520,0:52:51.079
„Sunt vărul tău.

0:52:51.680,0:52:54.199
Sunt Aouni, fiul mătușii tale Suheila.”

0:52:54.480,0:52:57.999
În acel moment am rămas uluit, m-a dărâmat.

0:53:04.200,0:53:07.079
Mi-a spus: „O să-l întreb dacă poți lua ușa

0:53:07.080,0:53:08.759
și cred că va accepta.”

0:53:11.640,0:53:14.559
Șeicul a fost de acord și
usa este acum in casa mea.

0:53:14.560,0:53:17.079
Ușa este aici și
sunt fotografii in jurul lui.

0:53:17.600,0:53:21.719
Aceste fotografii sunt cele mai multe

0:53:22.120,0:53:23.559
ei sunt „decedatul meu”

0:53:23.720,0:53:25.839
de care sunt foarte atasat.

0:53:26.200,0:53:29.199
Există o poză cu tatăl meu, Ali TAHA

0:53:29.200,0:53:31.559
care a devenit martir în 1972,

0:53:31.880,0:53:35.639
Există o poză cu
Yasser Arafat, care m-a crescut

0:53:36.160,0:53:40.519
și care a murit tot în 2004.

0:53:40.520,0:53:45.119
Apoi există o poză cu prietenul meu,
prietenul meu de o viață, prietenul soțului meu

0:53:45.280,0:53:47.159
inspirația mea și mentorul meu

0:53:47.400,0:53:52.119
de când eram mică
până când a fost luat de la noi

0:53:52.560,0:53:54.159
si a murit,
adică Mahmoud Darwish.

0:53:54.640,0:53:59.519
Și există o poză cu Iove

0:53:59.800,0:54:01.439
Si el a devenit o poza...

0:54:01.960,0:54:04.759
Cei mai importanți oameni
în viața mea au devenit imagini.

0:54:07.120,0:54:09.559
Dar îi iubesc mult

0:54:09.560,0:54:13.039
pentru că nu sunt pretențioși.

0:54:16.440,0:54:19.959
În fiecare zi, îmi iau cafeaua de dimineață

0:54:19.960,0:54:20.959
eu imi citesc,

0:54:20.960,0:54:22.079
toata viata mea

0:54:22.280,0:54:23.759
are loc în fața acestei uși

0:54:24.200,0:54:29.959
care a fost bătut de toți
oamenii pe care îi cunosc și cei pe care nu îi cunosc. -

0:54:30.480,0:54:32.399
Bunicul meu, bunica mea,

0:54:32.840,0:54:34.279
mama mea, tatăl meu,

0:54:34.280,0:54:36.839
unchii mei, verii mei...

0:54:37.160,0:54:40.759
Mă uit la ușa asta și îmi imaginez
toți pumnii care au bătut în ea

0:54:40.760,0:54:43.519
sau a atins-o, sau a închis-o sau a deschis-o

0:54:43.800,0:54:45.719
și îmi imaginez povești frumoase.

0:54:45.920,0:54:50.199
Deci ușa asta face parte din viața mea

0:54:50.200,0:54:54.719
si cred ca, in plus
la multe alte lucruri din viața mea,

0:54:55.120,0:55:00.239
este frumoasa amintire
care îmi permite să rămân statornic

0:55:00.320,0:55:02.239
și înrădăcinată în acest loc.

0:55:31.200,0:55:32.599
Numele meu este Leila Atchan

0:55:33.120,0:55:34.159
Sunt rezident în Ramallah.

0:55:34.160,0:55:37.239
Familia mea este originară din
un sat numit Al-Haditha

0:55:37.240,0:55:39.479
lângă Ledd şi Jaffa.
Satul a fost distrus.

0:55:39.480,0:55:42.279
În copilărie, am studiat la Ierusalim

0:55:42.600,0:55:45.119
și mi-am continuat studiile în SUA

0:55:45.320,0:55:48.799
la două universități,
Harvard și Rutgers

0:55:49.640,0:55:51.439
Sunt psihoterapeut

0:55:51.440,0:55:58.039
cu mulți ani de experiență de lucru
cu persoane care suferă de traume,

0:55:58.040,0:56:01.559
cei care au fost traumatizați
în timpul celor două Intifade din Palestina,

0:56:01.560,0:56:04.519
Refugiați palestinieni în Danemarca,

0:56:04.880,0:56:07.199
și cu alte grupuri

0:56:07.200,0:56:08.319
în Iordania, cu irakieni,

0:56:08.320,0:56:12.719
iar acum cu sirian şi
Refugiați palestinieni din Siria.

0:56:14.840,0:56:16.759
În copilărie, abia obișnuiam să văd,

0:56:16.800,0:56:18.799
unele culori și obiecte mari,

0:56:18.840,0:56:20.839
dar nimic cu adevărat semnificativ.

0:56:22.440,0:56:23.359
Am mai văzut culori

0:56:23.360,0:56:25.399
de aceea când numești o culoare

0:56:26.200,0:56:30.399
Sunt capabil să-mi imaginez
să-mi imaginez în mintea mea

0:56:31.880,0:56:35.679
Trebuie să spun că este doar recent
că am început să apreciez broderia.

0:56:35.680,0:56:37.159
Acum îmi place.

0:56:37.160,0:56:39.479
Pe geanta mea, eșarfa mea.

0:56:39.480,0:56:41.879
Am avut si o rochie facuta cu broderie.

0:56:42.160,0:56:43.919
Pentru mine, broderie
este despre identitate în sens pozitiv.

0:56:43.920,0:56:47.519
Reprezintă palestinianul
identitate așa cum mi-aș dori să fie,

0:56:48.360,0:56:49.399
o identitate artistică.

0:56:49.520,0:56:55.999
Conceptul de culori în broderie
Este o reflectare a identității palestiniene așa cum îmi place mie,

0:56:56.000,0:56:57.999
o identitate care are capacitatea
pentru a acomoda diferențele.

0:56:58.000,0:56:59.319
Care s-a diminuat treptat.

0:56:59.320,0:57:02.519
Poate de aceea am început
pentru a aprecia din nou broderia.

0:57:02.520,0:57:04.679
În centrul culturii palestiniene,

0:57:04.680,0:57:06.399
am avut diversitate.

0:57:06.640,0:57:09.039
Multe lucruri au fost acceptate.

0:57:09.040,0:57:11.799
Zilele trecute, vorbeam
unei femei de 75 de ani

0:57:11.960,0:57:16.799
și mi-a spus că fetele obișnuiau să meargă
aproximativ 20 km, de la un sat la altul,

0:57:16.800,0:57:19.679
a participa;a.dans sau o nunta.

0:57:19.720,0:57:21.479
Astăzi, există atât de multe restricții

0:57:22.200,0:57:25.119
și reguli care sunt limitative.

0:57:25.120,0:57:28.039
Este ca și cum piesa
de broderie dispare.

0:57:28.040,0:57:29.719
Dar îmi place mereu să țin cont

0:57:29.720,0:57:35.679
că culorile și diversitatea
în această piesă reprezintă mândria.

0:57:35.680,0:57:41.639
O femeie se mândrește cu eu
feminitatea ei, dacă 'culorile pe care le alege.

0:57:41.640,0:57:43.159
- Asta aici?

0:57:43.440,0:57:45.279
Sunt ca un zig-zag...

0:57:47.400,0:57:49.199
alcătuit din..

0:57:51.040,0:57:55.759
Îmi imaginez o femeie cu toate complexele ei
emoții, lucrând la piesa ei de broderie.

0:57:56.160,0:57:58.119
Probabil că se gândește la o sută de lucruri.

0:57:58.520,0:58:03.679
Poate avea momente de fericire,

0:58:03.680,0:58:06.519
poate avea o dragoste secretă,

0:58:06.960,0:58:08.719
poate avea momente de tristețe,

0:58:08.760,0:58:10.479
ea poate avea toate aceste lucruri, > 4

0:58:10.800,0:58:13.439
dar, în ciuda tuturor, ea era
capabil să producă această piesă.

0:58:15.760,0:58:17.999
- Muna, haide, dă-mi răspunsul

0:58:18.360,0:58:22.039
Pot să simt cum toate acestea
sunt conectate între ele.

0:58:22.240,0:58:26.679
Aici, este ceva ca un pătrat,
conectat la chestia asta de lângă el.

0:58:26.680,0:58:29.439
Forme diferite

0:58:30.040,0:58:32.279
dar toate legate cumva unele de altele.

0:58:32.280,0:58:35.799
Cred că asta este ceea ce face
frumoasa intreaga piesa.

0:58:35.960,0:58:39.719
Fie că este un pătrat, fie
indiferent cum le numiți aceste forme.

0:58:40.360,0:58:41.559
-Io.me,

0:58:41.560,0:58:44.799
broderia este legată de
femei care sunt ca mama mea.

0:58:45.120,0:58:48.999
Mama care a putut
să lucreze în secret și să-și întrețină familia,

0:58:49.000,0:58:54.119
care a fost în stare să facă față soldaților
când mă duc în casă și îl bat pe tatăl meu

0:58:54.120,0:58:56.839
ea a ieșit.a ieșit mândră în „thobe” ei?
și a cerut să-l elibereze

0:58:57.120,0:58:58.559
Nu i-a fost frică.

0:58:58.680,0:59:00.439
Genul ăsta de femeie, care este puternică,

0:59:00.600,0:59:02.559
cine poate fi feminin,

0:59:02.720,0:59:03.679
cine poate fi mama,

0:59:03.760,0:59:04.999
cine poate fi un luptător, : -

0:59:05.000,0:59:07.399
cine poate fi toate acele lucruri

0:59:07.800,0:59:11.839
într-un moment în care societatea este
încercând să o limiteze și să o constrângă.

0:59:12.080,0:59:14.639
Broderie într-adevăr
îmi amintește de ea, supraviețuitoarea.

0:59:14.640,0:59:15.319
Broderie într-adevăr
îmi amintește de ea, supraviețuitoarea.

0:59:15.640,0:59:19.759
Femeia care a reușit să persiste
- -si sa faca asta artistic si cu feminitate.

0:59:21.240,0:59:23.599
Mama mea este încă în viață,
are în jur de 84 de ani

0:59:23.600,0:59:25.079
și ea încă poartă „thobe”
%'

0:59:25.240,0:59:28.039
cu multă mândrie.

0:59:28.040,0:59:32.119
Când iese afară, mai ales la
ocazie specială, ea poartă întotdeauna un „thobe”.

0:59:56.040,0:59:57.599
Sunt SUAD al-AMIRY,

0:59:57.680,0:59:59.919
fondatorul Centrului RIWAQ

1:00:00.520,1:00:02.439
\ pentru protejarea patrimoniului în Palestina. '

1:00:02.920,1:00:05.599
M-am născut în Damasc,
pentru că mama mea este damaschină

1:00:05.960,1:00:07.359
și a fost crescut la Amman.

1:00:08.240,1:00:09.999
Am studiat la
Universitatea Americană din Beirut.

1:00:10.440,1:00:16.719
Mi-am petrecut tinerețea între
Iordania, Damasc și Beirut.

1:00:17.440,1:00:20.079
M-am întors în Palestina
să predea la Universitatea Birzeit

1:00:20.080,1:00:22.519
iar de atunci
Am locuit în Ramallah.

1:00:23.880,1:00:25.519
De fapt, m-am întors în Palestina

1:00:25.520,1:00:29.439
pentru că o parte din mine
a căutat întotdeauna Palestina

1:00:29.920,1:00:32.759
dar motivul principal al întoarcerii mele

1:00:33.160,1:00:35.359
a fost interesul meu 2
în arhitectura palestiniană

1:00:35.360,1:00:38.479
in 'arhitectura fara
un arhitect, cum i se spune.

1:00:39.360,1:00:43.759
Am fost în Palestina într-o vizită,
pentru a studia arhitectura palestiniană

1:00:43.760,1:00:44.559
asta a fost in 1981.

1:00:44.560,1:00:47.599
Eu aș fi acolo

1:00:48.160,1:00:49.879
M-am îndrăgostit de Palestina,

1:00:50.040,1:00:51.959
și m-am îndrăgostit de un bărbat în Palestina,

1:00:52.480,1:00:56.599
și ca urmare am decis să o iau
un post didactic la Universitatea Birzeit.

1:00:57.000,1:01:01.399
Din 1981 până în prezent,
cele șase luni au devenit aproape 33 de ani.

1:01:05.560,1:01:07.799
Nimeni din familia mea nu a brodat.

1:01:08.000,1:01:09.959
Dar asta nu este tot,

1:01:10.120,1:01:11.519
când am devenit conștient de broderie

1:01:11.520,1:01:13.399
Am devenit conștient de conștiința de clasă

1:01:13.400,1:01:15.039
a diferențelor de clasă
când vine vorba de broderie.

1:01:15.360,1:01:19.039
Îmi amintesc când eram bărbat
a venit să-i cer mâna surorii mele

1:01:19.280,1:01:24.519
cel. mama camerei purta un „thobe”

1:01:25.640,1:01:27.559
M-a făcut să vreau
să înțeleg de ce a plâns mama

1:01:27.560,1:01:28.479
daca femeia purta un "'thobe"?!

1:01:28.480,1:01:31.119
Mai târziu am înțeles că era vorba
distincţia dintre urbaniţi şi ţărani.

1:01:33.400,1:01:38.159
Piesa asta... acum chiar trebuie
scap de prejudecățile mamei mele

1:01:38.160,1:01:40.759
și primele mele impresii.

1:01:42.360,1:01:44.159
Pentru mine, înseamnă ceva frumos.

1:01:44.160,1:01:48.039
Estetic, ca arhitect
sau cineva interesat de artă

1:01:48.040,1:01:50.479
sau cineva care este foarte vizual,

1:01:50.840,1:01:54.119
in primul rand este un frumos
piesă de artă cu privire la culori,

1:01:56.480,1:01:59.359
Ar putea fi
o formă timpurie de artă abstractă

1:01:59.360,1:02:02.159
se vorbeste de artisti
precum Mondrian sau alţii.

1:02:02.160,1:02:05.159
Dacă cineva nu știe
fundalul politic al piesei, "

1:02:05.200,1:02:09.199
ar putea fi de Miro
sau orice alt artist modern.

1:02:09.720,1:02:11.079
Există o poveste recurentă

1:02:11.120,1:02:16.279
povestea celor 420 de sate
care au fost buldozați de Israel.

1:02:16.280,1:02:17.599
Le-au șters.

1:02:17.600,1:02:21.199
Deci, când m-am întors în Palestina, am
Am început să cercetez arhitectura palestiniană ,1

1:02:21.200,1:02:27.879
Am constatat că satele care în prezent
există în Cisiordania și Gaza sunt de fapt 420!

1:02:28.360,1:02:31.879
Așa este numărul 420
a devenit un număr magic pentru mine.

1:02:32.200,1:02:34.879
Israelienii au distrus 420 de sate

1:02:34.920,1:02:38.639
și trebuie să protejăm
restul de 420 de sate

1:02:39.320,1:02:42.519
Întotdeauna am simțit asta
lupta dintre noi și Israel

1:02:42.520,1:02:45.359
este peste identitatea locului.

1:02:45.400,1:02:49.799
Au fost multe lucruri cu palestinienii
nu au putut să transporte cu ei în diaspora

1:02:50.000,1:02:53.239
au putut să ducă
o diplomă dacă au fost educați

1:02:53.520,1:02:55.999
au putut să ducă un cântec de cântat.

1:02:56.000,1:02:59.999
„-* - - > —— Sau accentul palestinian
pe care o conserv încă 65 de ani mai târziu.

1:03:01.040,1:03:05.399
Cred că broderia este unul dintre aceste lucruri
pe care le-au putut duce ca profesie.

1:03:10.280,1:03:12.479
Uneori | simte asta
broderia este ca o poveste a bunicii

1:03:12.480,1:03:14.439
ca o poveste de culcare,

1:03:15.080,1:03:18.639
unde copiii își întreabă mamele
„Te rog, cântă-mi povestea lui Teta”.

1:03:18.640,1:03:21.199
Întotdeauna femeile sunt cele care poartă

1:03:21.600,1:03:25.999
moștenire și cultură
tinerilor prin povestire.

1:03:26.280,1:03:28.879
Simt că broderia întruchipează asta.

1:03:28.880,1:03:30.599
Este ca o poveste orală

1:03:30.760,1:03:33.559
mai ales că fiecare loc are propria narațiune.

1:03:33.560,1:03:36.519
Broderia lui Ramallah
este diferit de cel al lui Asdoud,

1:03:37.240,1:03:39.919
combinația de alb
iar albastrul implică un lucru

1:03:40.120,1:03:46.319
simbolismul reprezintă
fertilitate și recompensă...

1:03:47.520,1:03:50.879
Deseori simt că este asemănător
la povestea „Scufița Roșie”

1:03:51.000,1:03:53.279
unde fiecare generație repetă povestea...

1:03:53.440,1:03:55.719
Clădirile nu sunt transportabile

1:03:55.720,1:03:57.239
sunt fixate în spațiu

1:03:57.240,1:03:59.319
dar broderia este migratoare este ca un refugiat.

1:03:59.320,1:04:02.759
Există noțiunea de
„refugiat” atașată acestuia

1:04:03.720,1:04:05.759
și există și un sentiment de continuitate.

1:04:31.760,1:04:33.399
Unde am crescut? În Ierusalim.

1:04:33.920,1:04:34.959
Sunt un ierusalim hotărât.

1:04:35.240,1:04:36.719
Mi-am trăit toată viața în Ierusalim

1:04:36.720,1:04:39.639
până la 19 ani și jumătate

1:04:40.200,1:04:42.959
când am întâlnit un bărbat și am primit
căsătorit și s-a mutat în Martinica.

1:04:42.960,1:04:46.319
Am trăit cinci ani mai departe
insula Martinica din Caraibe.

1:04:50.480,1:04:56.239
Când văd această piesă, am imediat
gândește-te la gresia din casa tatălui meu.

1:04:56.760,1:05:01.559
Dale casei tatălui meu din Baq'a
care par aproape brodate,

1:05:01.560,1:05:03.679
brodat cu o pensula
în loc de ac-.

1:05:05.000,1:05:08.199
Vineri când am ziua liberă de la serviciu,

1:05:08.800,1:05:10.279
Fac plimbări prin Baq'a.

1:05:10.880,1:05:13.319
În zilele noastre, Baq'a a devenit
un cartier complet evreiesc.

1:05:13.320,1:05:15.039
Așa că într-o zi am stat în picioare
în faţa casei tatălui meu

1:05:15.360,1:05:18.199
și ideea de a sta în fața casei

1:05:18.200,1:05:23.279
a fost foarte provocator pentru oameni
care locuiesc acum în casa tatălui meu.

1:05:23.600,1:05:26.999
Au cumpărat casa
de la guvernul israelian.

1:05:27.000,1:05:30.879
La acea vreme, în 1998,
Netanyahu a fost prim-ministru

1:05:30.880,1:05:34.079
a dorit guvernul israelian
să exproprieze tot ce a existat,

1:05:34.080,1:05:37.759
mai ales cele mai preţioase lucruri
sunt în Palestina, pe pământul ei

1:05:38.240,1:05:39.159
în afară de oamenii săi -

1:05:39.160,1:05:42.959
dar ei nu ne consideră oameni și nici nu ne vor în preajmă -

1:05:42.960,1:05:44.639
sunt casele arabe

1:05:44.640,1:05:47.479
cu frumoasa lor arhitectură

1:05:48.200,1:05:50.839
și pe care le pot vinde cu milioane de euro.

1:05:51.840,1:05:56.199
Nu am avut niciodată șansa să locuiesc în casă
motiv pentru care uneori simt asta...

1:05:57.280,1:05:59.199
... că e în sângele meu

1:05:59.200,1:06:02.879
Când m-a întrebat,
femeia colonistă israeliană

1:06:03.240,1:06:10.079
„Am cheia, cum poți dovedi asta
aceasta este casa tatălui tău?”.

1:06:10.440,1:06:12.399
Am actele,

1:06:12.400,1:06:16.319
faptele sunt cu mine acasă
dar nu le port cu mine!

1:06:16.320,1:06:17.639
Și eu îmi fac griji pentru ei.

1:06:17.640,1:06:19.759
Trebuie să-i păstrez în siguranță.

1:06:19.760,1:06:22.839
La fel ca gresia sau piesele de broderie
sau thobe brodat,

1:06:22.840,1:06:27.799
Mă țin de faptele care dovedesc
că aceasta este casa tatălui meu.

1:06:28.320,1:06:31.159
Așa că i-am spus: „Chiar aici,

1:06:31.160,1:06:36.239
dacă-l deschizi, dacă-mi tai venele
vei ști că e casa tatălui meu”.

1:06:36.240,1:06:39.079
Deci, de fiecare dată când merg la casa tatălui meu,

1:06:39.080,1:06:42.039
cheamă poliția
și sunt încătușat

1:06:42.040,1:06:44.079
și sunt amenințat cu expulzare...

1:07:14.800,1:07:19.319
Dar, dacă ar fi să vă spun despre
ce este în casa tatălui meu,

1:07:19.520,1:07:22.399
în care am putut să intru o singură dată

1:07:22.720,1:07:25.799
când renovau casa...

1:07:26.400,1:07:30.039
Am putut intra
pentru că ușile erau deschise

1:07:30.040,1:07:32.439
și muncitorii care renovează case arabe,

1:07:33.040,1:07:37.679
ca cei care construiesc
zidul apartheidului și așezările,

1:07:37.680,1:07:40.479
sunt, din păcate, muncitori palestinieni.

1:07:40.480,1:07:42.599
Omul care scotea gresia,

1:07:42.600,1:07:44.319
era arab, palestinian.

1:07:44.320,1:07:46.759
L-am găsit îndepărtând gresia
și l-am întrebat „Ce faci?

1:07:46.760,1:07:48.719
De ce îndepărtezi aceste plăci frumoase?”

1:07:49.000,1:07:51.639
Cel mai frumos lucru
în casele astea vechi sunt țiglele.

1:07:51.640,1:07:55.359
În zilele noastre, nu există nimeni care
pot face aceste modele frumoase.

1:07:55.560,1:07:56.879
Mi-a raspuns,

1:07:57.120,1:07:58.399
„Ei bine, asta vor ei

1:07:58.400,1:08:01.719
coloniştii evrei mă vor
să scoată toate plăcile

1:08:01.960,1:08:05.639
și rearanjați-le în
un model și design diferit”.

1:08:06.440,1:08:11.719
Am stat acolo observându-l
și l-a găsit luând 10 o dată

1:08:11.720,1:08:15.839
stivuindu-le într-o cutie de lemn

1:08:16.200,1:08:18.039
ca fișiere, ca o arhivă.

1:08:18.040,1:08:19.639
Ca astfel...
Unul dupa altul.

1:08:20.120,1:08:24.439
Apoi i-a dus la
un colţ în spatele casei.

1:08:24.440,1:08:26.639
50, am luat o cutie întreagă

1:08:27.040,1:08:28.759
și pune-l în mașina mea.

1:08:28.760,1:08:32.519
Apoi am luat altul,
fiecare avea câte 10 plăci,

1:08:32.520,1:08:34.679
și am făcut cu ei un „covor” uluitor.

1:08:35.120,1:08:38.439
Acest covor din gresie îmi amintește de broderie.

1:08:38.440,1:08:39.839
Modelul geometric,

1:08:39.840,1:08:40.839
culorile nisipului,

1:08:40.840,1:08:41.719
al Soarelui,

1:08:41.720,1:08:42.239
este foarte frumos..

1:08:42.520,1:08:43.959
Simt că am...

1:08:44.480,1:08:45.959
Cum o pot pune?

1:08:46.040,1:08:47.999
Nu că am reînviat moștenirea noastră,

1:08:48.000,1:08:51.279
se pare că credem că
de fapt reînviam moștenirea,

1:08:51.400,1:08:55.679
dar că pot avea
am documentat propria mea poveste.

1:08:55.680,1:08:58.839
Povestea mea, a lui Huda și
povestea tatălui meu, Farid

1:08:59.320,1:09:02.279
care a construit o casă și a fost lipsit de ea.

1:09:03.640,1:09:07.119
Acum plăcile sunt o parte integrantă a vieții mele.

1:09:28.960,1:09:30.039
Dina Nasser,

1:09:30.480,1:09:31.879
M-am născut în Ierusalim.

1:09:32.480,1:09:35.039
Mi-am petrecut tinerețea la Ierusalim.

1:09:35.840,1:09:37.919
Am studiat în Anglia
și s-a întors la Ierusalim,

1:09:37.920,1:09:39.239
iar acum lucrez la Ierusalim.

1:09:44.000,1:09:48.199
Sunt asistent medical autorizat
și lucrez și ca consilier sanitar.

1:09:51.240,1:09:55.359
Această broderie îmi amintește

1:09:55.360,1:09:58.879
Ea mi-a oferit mereu cadouri
broderie pe standul zilei de naștere la nunta mea.

1:09:58.880,1:09:59.799
Când ea a dat.meithis‘piece

1:09:59.800,1:10:00.839
L-am pus în casa noastră din Ierusalim

1:10:00.840,1:10:01.959
L-am pus în casa noastră din Ierusalim
când eram proaspăt căsătoriți.

1:10:01.960,1:10:04.759
Apoi am locuit în Birzeit câțiva ani,

1:10:04.760,1:10:06.679
și l-am atârnat în casa noastră din Birzeit. "

1:10:07.040,1:10:08.119
Apoi ne-am întors la Ierusalim

1:10:08.120,1:10:08.999
fara broderie

1:10:09.200,1:10:10.719
și, de asemenea, fără soțul meu.

1:10:11.520,1:10:14.599
Din cauza ocupației sioniste

1:10:15.280,1:10:17.199
Trebuie să-mi păstrez existența
și prezența în Ierusalim

1:10:17.200,1:10:19.239
pentru ca nu pot
locuiesc în afara Ierusalimului.

1:10:19.400,1:10:22.639
Totuși nu putem trăi
cu Youssef în Birzeit.

1:10:22.640,1:10:24.159
Dacă ar fi să trăim cu el

1:10:24.440,1:10:26.639
Mi-aș pierde legitimația de la Ierusalim
și cea a celor trei copii ai mei.

1:10:26.800,1:10:29.599
Iar Youssef nu are voie
să vină să locuiască cu noi în Ierusalim.

1:10:29.600,1:10:31.679
Nu i s-a acordat
documentele „Reîntregirea familiei”.

1:10:31.680,1:10:35.159
S-a născut în Birzeit,
dar părinții lui au emigrat

1:10:35.720,1:10:37.679
așa că s-a întors
în Palestina ca american

1:10:37.960,1:10:39.479
el „națiunea reuniunii de familie”.

1:10:39.480,1:10:42.079
Chiar și după ce ne-am căsătorit,
am incercat de patru ori.

1:10:42.080,1:10:43.759
Dar până acum nu i s-a acordat.

1:10:43.760,1:10:46.159
Anul acesta va fi al nostru
a 30-a aniversare a nunții,

1:10:46.160,1:10:48.999
ultimii șase, șapte ani
au fost cei mai grei ani.

1:10:49.000,1:10:52.839
Pentru că acum doar noi
ne vedem la ocazii speciale.

1:10:52.840,1:10:54.519
Chiar și la ocazii speciale,
nu poate veni aici,

1:10:54.520,1:10:56.439
chiar și pentru nunți sau înmormântări,

1:10:56.440,1:10:59.239
dar îl vizităm special
ocazii și în weekend.

1:10:59.240,1:11:01.079
Totuși, dacă cheltuim
prea multe zile distanta

1:11:01.080,1:11:03.479
ar considera reședința noastră principală
a fi în afara Ierusalimului

1:11:03.480,1:11:05.799
iar israelienii pot veni
și să-mi ia legitimația la Ierusalim

1:11:05.800,1:11:06.879
dacă pot demonstra asta.

1:11:06.880,1:11:08.599
Reședința noastră principală este în afara Ierusalimului.

1:11:08.600,1:11:09.719
Așa că mergem să-l vedem ca pe niște vizitatori

1:11:09.720,1:11:11.599
iar când plecăm,
parcă am comis o crimă

1:11:11.600,1:11:14.239
Ştergem toate urmele
a prezenței noastre acolo.

1:11:14.240,1:11:18.119
Aceasta face parte din politica israeliană
pentru epurarea etnică a Ierusalimului.

1:11:18.120,1:11:20.199
Deci, dacă decidem să trăim
cu Youssef ca familie

1:11:20.200,1:11:22.559
apoi cu o lovitură de en

1:11:22.560,1:11:24.519
Și așa ar fi făcut-o
scăpat ușor de patru persoane.

1:11:24.520,1:11:25.679
Dar nu se termină aici,

1:11:25.680,1:11:26.879
este o dificultate continuă.

1:11:26.880,1:11:29.399
Dacă copiii
călătorie pentru a studia în străinătate,

1:11:29.400,1:11:30.999
trebuie să-și demonstreze
existența din nou

1:11:31.000,1:11:32.239
când se vor întoarce la Ierusalim.

1:11:32.240,1:11:34.439
Dacă studiază în străinătate,
sunt considerați nerezidenți.

1:11:34.440,1:11:36.319
Dacă din orice motiv .
rămân după studii

1:11:36.320,1:11:39.199
sunt considerate
ca a plecat definitiv din Ierusalim.

1:11:40.240,1:11:41.479
Am acceptat asta,

1:11:41.480,1:11:46.239
dar sper ca nu voi regreta
supusându-mi copiii acestei vieți.

1:11:46.560,1:11:49.679
Copiii noștri nu au avut niciodată
șansa de a avea o viață de familie stabilă.

1:11:49.680,1:11:52.999
Au fost multe ocazii în familie
când fiecare dintre noi era într-un colț diferit

1:11:53.000,1:11:55.679
chiar si inmormantari,
ca atunci când tatăl meu a murit

1:11:55.680,1:11:59.039
israelienii nu au considerat că este o justificare suficientă
să-i dea permis de intrare ca să poată fi cu noi,

1:11:59.040,1:12:01.439
sau când fiica mea
a căzut și a ajuns la spital,

1:12:01.440,1:12:02.799
nu avea voie să fie cu noi.

1:12:03.120,1:12:06.039
În Ierusalim, ni se amintește
a ocupaţiei zilnic

1:12:06.320,1:12:07.999
deoarece represiunea este
continuu zilnic.

1:12:08.000,1:12:09.359
Există o așezare aproape de noi

1:12:10.160,1:12:10.999
chiar alături.

1:12:11.720,1:12:13.479
Când au început ciocnirile,

1:12:13.480,1:12:14.479
au pus un gard ghimpat
între noi și ei.

1:12:14.480,1:12:16.959
Există și un punct de control
chiar lângă casă.

1:12:16.960,1:12:19.359
Și ei decid să închidă punctul de control,

1:12:19.360,1:12:21.399
suntem obligaţi să luăm mult
ocol de parcă am merge spre Cisiordania

1:12:21.400,1:12:22.159
trebuie să ocolim sensul giratoriu

1:12:22.160,1:12:25.679
ca să ne putem întoarce
la Ierusalim și trec punctul de control.

1:12:25.680,1:12:26.839
Deci da,
când locuiești în Ierusalim

1:12:26.840,1:12:28.679
Te confrunți cu.
ocupaţie zilnică.

1:12:28.920,1:12:30.879
Nu pot trai
în afara Ierusalimului.

1:12:30.880,1:12:32.519
Lucrez la Spitalul Muttale,

1:12:32.520,1:12:33.519
când cobor dealul.

1:12:33.520,1:12:34.159
și vezi Ierusalimul

1:12:34.160,1:12:35.039
Opresc mașina.

1:12:35.040,1:12:36.679
În fiecare zi, când mă întorc acasă,

1:12:36.680,1:12:38.599
Încetinesc mașina
și mă uit la Ierusalim,

1:12:38.600,1:12:39.959
Respir adânc

1:12:39.960,1:12:41.879
si imi zic,
„De aceea sunt aici”.

1:12:43.240,1:12:46.839
Este o luptă continuă
pentru a ne valida existența la Ierusalim.

1:12:46.960,1:12:48.439
Când s-a născut fiul meu Fares,

1:12:48.440,1:12:49.999
am fost incapabil.
să-l înregistrez timp de șase ani,

1:12:50.000,1:12:51.919
pe atunci, tatăl său
luase actul de identitate din Cisiordania

1:12:51.920,1:12:53.479
iar acum era cerut
să aibă „Reîntregirea familiei”.

1:12:53.480,1:12:55.559
Ei luaseră
actul meu de identitate și cel al copiilor.

1:12:55.560,1:12:59.199
Asa ca intr-o zi, m-am hotarat
a numi Municipiul Ierusalim

1:12:59.200,1:13:00.559
să verific unde m-au înregistrat.

1:13:00.960,1:13:02.439
Când am sunat, mi-a răspuns o femeie

1:13:02.440,1:13:05.639
ea mi-a spus „Îmi pare rău, nu exiști”

1:13:05.960,1:13:08.119
I-am dat detaliile mele
si numarul meu de identitate

1:13:08.120,1:13:11.599
Îmi amintesc .
asta a fost acum 20 de ani, am plâns.

1:13:12.080,1:13:16.199
Mi-am spus „În tot acest timp
iar acum un eu dintr-o dată nu exist!”

1:13:16.200,1:13:18.199
Doar pentru că cineva a decis
pur și simplu să mă lovească?!

1:13:18.200,1:13:19.839
Este atât de simplu?
acel „eu nu exist”??

1:13:19.840,1:13:22.479
M-am gândit în sinea mea, ar trebui să las
fiul meu Fares a pierdut în Ministerul de Interne,

1:13:22.480,1:13:23.199
un băiețel de șase ani,

1:13:23.200,1:13:24.399
pentru a-ți arăta că el există,

1:13:24.400,1:13:25.199
că eu exist

1:13:25.200,1:13:26.239
că copiii mei există.

1:13:26.240,1:13:27.799
Că toți existăm.

1:13:53.400,1:13:56.439
Roba aceea își găsește acum locul potrivit
în firul poveștii.

1:13:56.880,1:14:00.279
De mult a încetat să fie aproape o rochie.

1:14:01.000,1:14:03.319
Frumusețea nu mai este singurul său atribut,

1:14:04.080,1:14:08.039
chiar dacă frumusețea rămâne
una dintre trăsăturile sale cele mai strălucitoare.

1:14:08.440,1:14:11.399
Suprafața halatului
Acum este povestitorul.

1:14:11.880,1:14:13.519
Uneori este patria,

1:14:13.800,1:14:15.719
iar la altele este, desigur, o profesie.

1:14:16.080,1:14:17.079
Este o amintire,

1:14:17.720,1:14:18.559
o moștenire,

1:14:19.000,1:14:19.799
o greutate a istoriei,

1:14:20.280,1:14:21.279
un simț al datoriei.

1:14:22.080,1:14:23.279
Există mândrie în ea

1:14:23.720,1:14:25.039
dar și oboseală,

1:14:25.680,1:14:27.439
și amândoi se întâlnesc în ea.

1:14:28.840,1:14:32.759
Fiecare femeie stă și își spune povestea.

1:14:33.720,1:14:36.759
Ea vorbește despre prezentul ei

1:14:36.760,1:14:39.799
cu fervoare, luciditate și dragoste pasională.

1:14:40.680,1:14:41.839
Cu fiecare cusătură

1:14:42.480,1:14:44.599
femeia ascunde o poveste,

1:14:45.040,1:14:46.039
un gand,

1:14:46.440,1:14:47.759
un oftat.

1:14:48.520,1:14:50.319
Firele individuale

1:14:50.600,1:14:52.799
nu se topește într-o narațiune colectivă

1:14:53.320,1:14:55.519
chiar dacă ei brodează acea narațiune.

1:14:58.400,1:15:00.159
Douăsprezece femei,

1:15:00.640,1:15:02.079
douăsprezece durate de viață

1:15:02.680,1:15:04.439
și povești din Palestina,

1:15:05.760,1:15:09.519
un teren a cărui poziţie era fixă
pe harta lumii

1:15:10.360,1:15:13.759
dar acum este brodat pe față.

1:15:15.000,1:15:25.000
Am fost acoperit cu ochii tăi, cât de mult mi-am văzut celibatul și oboseala anilor mei

1:15:25.000,1:15:32.000
Vârsta mea, Marwala, era singură

1:15:32.000,1:15:41.000
Yama yama um l yama ho yama

1:15:41.000,1:15:53.000
Sau lovirea pumnalelor sau hotărârea clubului?

1:15:53.000,1:16:07.000
În: Mi-aș dori ca pieptul meu să fie un pod și să pot fi binecuvântat din el

1:16:07.000,1:16:16.000
Sunt cu tine, trăiește Palestina, oh, ce mult timp

1:16:16.000,1:16:22.000
Pune o dorință, hai, hai

1:16:22.000,1:16:36.000
Mama mea, Domnul lui Dumnezeu, execut judecata lui Dumnezeu în mine

1:16:36.000,1:16:46.000
Îmi doresc, îmi doresc, îmi doresc

1:16:46.000,1:16:55.000
Aș vrea, aș vrea, aș vrea să ne putem întoarce

1:16:55.000,1:17:03.000
Imi doresc, imi doresc, imi doresc, imi doresc, imi doresc

1:17:03.000,1:17:10.000
Aș vrea să mă pot întoarce

1:17:10.000,1:17:17.000
Îmi doresc, îmi doresc, îmi doresc

1:17:17.000,1:17:27.000
Aș vrea să mă pot întoarce, unde este aerul?

1:17:27.000,1:17:32.000
Yama, Yama, și e la fel

1:17:32.000,1:17:37.000
Cursul pumnalelor și judecata chelnerului în...
